import "strings"
import "types"

_modules = {
	"root": {
		"data": {
			"aws_eks_cluster": {
				"cluster": {
					0: {
						"applied": {},
						"destroy": false,
						"diff": {
							"arn": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"certificate_authority.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"created_at": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"enabled_cluster_log_types.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"endpoint": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"identity.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"kubernetes_network_config.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"name": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"platform_version": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"role_arn": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"status": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"tags.%": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"version": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"vpc_config.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
			"aws_eks_cluster_auth": {
				"cluster": {
					0: {
						"applied": {},
						"destroy": false,
						"diff": {
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"name": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"token": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
		},
		"path": [],
		"resources": {
			"random_string": {
				"suffix": {
					0: {
						"applied": {
							"keepers":          null,
							"length":           8,
							"lower":            true,
							"min_lower":        0,
							"min_numeric":      0,
							"min_special":      0,
							"min_upper":        0,
							"number":           true,
							"override_special": null,
							"special":          false,
							"upper":            true,
						},
						"destroy": false,
						"diff": {
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"keepers": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"length": {
								"computed": false,
								"new":      "8",
								"old":      "",
							},
							"lower": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
							"min_lower": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"min_numeric": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"min_special": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"min_upper": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"number": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
							"override_special": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"result": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"special": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"upper": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
		},
	},

	"module.eks": {
		"data": {
			"http": {
				"wait_for_cluster": {
					0: {
						"applied": {
							"insecure":        null,
							"request_headers": null,
							"timeout":         300,
						},
						"destroy": false,
						"diff": {
							"body": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"ca_certificate": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"insecure": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"request_headers": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"response_headers.%": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"timeout": {
								"computed": false,
								"new":      "300",
								"old":      "",
							},
							"url": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
		},
		"path": [
			"eks",
		],
		"resources": {
			"aws_autoscaling_group": {
				"workers_launch_template": {
					0: {
						"applied": {
							"capacity_rebalance":        null,
							"desired_capacity":          1,
							"enabled_metrics":           null,
							"force_delete":              false,
							"force_delete_warm_pool":    false,
							"health_check_grace_period": 300,
							"initial_lifecycle_hook":    [],
							"instance_refresh":          [],
							"launch_configuration":      null,
							"launch_template": [
								{},
							],
							"load_balancers":         null,
							"max_instance_lifetime":  0,
							"max_size":               5,
							"metrics_granularity":    "1Minute",
							"min_elb_capacity":       null,
							"min_size":               1,
							"mixed_instances_policy": [],
							"name_prefix":            "eks19-spot-1",
							"placement_group":        null,
							"protect_from_scale_in":  false,
							"suspended_processes": [
								"AZRebalance",
							],
							"tag": [
								{
									"key": "Name",
									"propagate_at_launch": true,
									"value":               "eks19-spot-1-eks_asg",
								},
								{
									"key": "kubernetes.io/cluster/eks19",
									"propagate_at_launch": true,
									"value":               "owned",
								},
							],
							"tags":                 null,
							"target_group_arns":    null,
							"termination_policies": [],
							"timeouts":             null,
							"vpc_zone_identifier": [
								"subnet-02ccd72ff4cfbc5c2",
								"subnet-0c5a777b65503fed4",
							],
							"wait_for_capacity_timeout": "10m",
							"wait_for_elb_capacity":     null,
							"warm_pool":                 [],
						},
						"destroy": false,
						"diff": {
							"arn": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"availability_zones.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"capacity_rebalance": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"default_cooldown": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"desired_capacity": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"enabled_metrics": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"force_delete": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"force_delete_warm_pool": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"health_check_grace_period": {
								"computed": false,
								"new":      "300",
								"old":      "",
							},
							"health_check_type": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"initial_lifecycle_hook.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"instance_refresh.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"launch_configuration": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"launch_template.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"launch_template.0.%": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"launch_template.0.id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"launch_template.0.name": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"launch_template.0.version": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"load_balancers": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"max_instance_lifetime": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"max_size": {
								"computed": false,
								"new":      "5",
								"old":      "",
							},
							"metrics_granularity": {
								"computed": false,
								"new":      "1Minute",
								"old":      "",
							},
							"min_elb_capacity": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"min_size": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"mixed_instances_policy.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"name": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"name_prefix": {
								"computed": false,
								"new":      "eks19-spot-1",
								"old":      "",
							},
							"placement_group": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"protect_from_scale_in": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"service_linked_role_arn": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"suspended_processes.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"suspended_processes.0": {
								"computed": false,
								"new":      "AZRebalance",
								"old":      "",
							},
							"tag.#": {
								"computed": false,
								"new":      "2",
								"old":      "",
							},
							"tag.0.%": {
								"computed": false,
								"new":      "3",
								"old":      "",
							},
							"tag.0.key": {
								"computed": false,
								"new":      "Name",
								"old":      "",
							},
							"tag.0.propagate_at_launch": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
							"tag.0.value": {
								"computed": false,
								"new":      "eks19-spot-1-eks_asg",
								"old":      "",
							},
							"tag.1.%": {
								"computed": false,
								"new":      "3",
								"old":      "",
							},
							"tag.1.key": {
								"computed": false,
								"new":      "kubernetes.io/cluster/eks19",
								"old":      "",
							},
							"tag.1.propagate_at_launch": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
							"tag.1.value": {
								"computed": false,
								"new":      "owned",
								"old":      "",
							},
							"tags": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"target_group_arns": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"termination_policies.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"timeouts": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"vpc_zone_identifier.#": {
								"computed": false,
								"new":      "2",
								"old":      "",
							},
							"vpc_zone_identifier.0": {
								"computed": false,
								"new":      "subnet-02ccd72ff4cfbc5c2",
								"old":      "",
							},
							"vpc_zone_identifier.1": {
								"computed": false,
								"new":      "subnet-0c5a777b65503fed4",
								"old":      "",
							},
							"wait_for_capacity_timeout": {
								"computed": false,
								"new":      "10m",
								"old":      "",
							},
							"wait_for_elb_capacity": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"warm_pool.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
			"aws_eks_cluster": {
				"this": {
					0: {
						"applied": {
							"enabled_cluster_log_types": null,
							"encryption_config":         [],
							"kubernetes_network_config": [
								{},
							],
							"name": "eks19",
							"tags": null,
							"timeouts": {
								"create": "30m",
								"delete": "15m",
								"update": null,
							},
							"version": "1.19",
							"vpc_config": [
								{
									"endpoint_private_access": true,
									"endpoint_public_access":  false,
									"public_access_cidrs": [
										"0.0.0.0/0",
									],
									"subnet_ids": [
										"subnet-02ccd72ff4cfbc5c2",
										"subnet-0c5a777b65503fed4",
									],
								},
							],
						},
						"destroy": false,
						"diff": {
							"arn": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"certificate_authority.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"created_at": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"enabled_cluster_log_types": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"encryption_config.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"endpoint": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"identity.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"kubernetes_network_config.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"kubernetes_network_config.0.%": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"kubernetes_network_config.0.service_ipv4_cidr": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"name": {
								"computed": false,
								"new":      "eks19",
								"old":      "",
							},
							"platform_version": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"role_arn": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"status": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"tags": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"tags_all.%": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"timeouts.%": {
								"computed": false,
								"new":      "3",
								"old":      "",
							},
							"timeouts.create": {
								"computed": false,
								"new":      "30m",
								"old":      "",
							},
							"timeouts.delete": {
								"computed": false,
								"new":      "15m",
								"old":      "",
							},
							"timeouts.update": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"version": {
								"computed": false,
								"new":      "1.19",
								"old":      "",
							},
							"vpc_config.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"vpc_config.0.%": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"vpc_config.0.cluster_security_group_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"vpc_config.0.endpoint_private_access": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
							"vpc_config.0.endpoint_public_access": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"vpc_config.0.public_access_cidrs.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"vpc_config.0.public_access_cidrs.0": {
								"computed": false,
								"new":      "0.0.0.0/0",
								"old":      "",
							},
							"vpc_config.0.security_group_ids": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"vpc_config.0.subnet_ids.#": {
								"computed": false,
								"new":      "2",
								"old":      "",
							},
							"vpc_config.0.subnet_ids.0": {
								"computed": false,
								"new":      "subnet-02ccd72ff4cfbc5c2",
								"old":      "",
							},
							"vpc_config.0.subnet_ids.1": {
								"computed": false,
								"new":      "subnet-0c5a777b65503fed4",
								"old":      "",
							},
							"vpc_config.0.vpc_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
			"aws_iam_instance_profile": {
				"workers_launch_template": {
					0: {
						"applied": {
							"name_prefix": "eks19",
							"path":        "/",
							"tags":        null,
						},
						"destroy": false,
						"diff": {
							"arn": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"create_date": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"name": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"name_prefix": {
								"computed": false,
								"new":      "eks19",
								"old":      "",
							},
							"path": {
								"computed": false,
								"new":      "/",
								"old":      "",
							},
							"role": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"tags": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"tags_all.%": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"unique_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
			"aws_iam_policy": {
				"cluster_elb_sl_role_creation": {
					0: {
						"applied": {
							"description": "Permissions for EKS to create AWSServiceRoleForElasticLoadBalancing service-linked role",
							"name_prefix": "eks19-elb-sl-role-creation",
							"path":        "/",
							"policy":      "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:DescribeInternetGateways\",\n        \"ec2:DescribeAddresses\",\n        \"ec2:DescribeAccountAttributes\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
							"tags":        null,
						},
						"destroy": false,
						"diff": {
							"arn": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"description": {
								"computed": false,
								"new":      "Permissions for EKS to create AWSServiceRoleForElasticLoadBalancing service-linked role",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"name": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"name_prefix": {
								"computed": false,
								"new":      "eks19-elb-sl-role-creation",
								"old":      "",
							},
							"path": {
								"computed": false,
								"new":      "/",
								"old":      "",
							},
							"policy": {
								"computed": false,
								"new":      "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:DescribeInternetGateways\",\n        \"ec2:DescribeAddresses\",\n        \"ec2:DescribeAccountAttributes\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
								"old":      "",
							},
							"policy_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"tags": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"tags_all.%": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
			"aws_iam_role": {
				"cluster": {
					0: {
						"applied": {
							"assume_role_policy":    "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"EKSClusterAssumeRole\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"eks.amazonaws.com\"\n      }\n    }\n  ]\n}",
							"description":           null,
							"force_detach_policies": true,
							"max_session_duration":  3600,
							"name_prefix":           "eks19",
							"path":                  "/",
							"permissions_boundary":  null,
							"tags":                  null,
						},
						"destroy": false,
						"diff": {
							"arn": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"assume_role_policy": {
								"computed": false,
								"new":      "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"EKSClusterAssumeRole\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"eks.amazonaws.com\"\n      }\n    }\n  ]\n}",
								"old":      "",
							},
							"create_date": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"description": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"force_detach_policies": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"inline_policy.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"managed_policy_arns.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"max_session_duration": {
								"computed": false,
								"new":      "3600",
								"old":      "",
							},
							"name": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"name_prefix": {
								"computed": false,
								"new":      "eks19",
								"old":      "",
							},
							"path": {
								"computed": false,
								"new":      "/",
								"old":      "",
							},
							"permissions_boundary": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"tags": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"tags_all.%": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"unique_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
				"workers": {
					0: {
						"applied": {
							"assume_role_policy":    "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"EKSWorkerAssumeRole\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
							"description":           null,
							"force_detach_policies": true,
							"max_session_duration":  3600,
							"name_prefix":           "eks19",
							"path":                  "/",
							"permissions_boundary":  null,
							"tags":                  null,
						},
						"destroy": false,
						"diff": {
							"arn": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"assume_role_policy": {
								"computed": false,
								"new":      "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"EKSWorkerAssumeRole\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
								"old":      "",
							},
							"create_date": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"description": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"force_detach_policies": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"inline_policy.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"managed_policy_arns.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"max_session_duration": {
								"computed": false,
								"new":      "3600",
								"old":      "",
							},
							"name": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"name_prefix": {
								"computed": false,
								"new":      "eks19",
								"old":      "",
							},
							"path": {
								"computed": false,
								"new":      "/",
								"old":      "",
							},
							"permissions_boundary": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"tags": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"tags_all.%": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"unique_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
			"aws_iam_role_policy_attachment": {
				"cluster_AmazonEKSClusterPolicy": {
					0: {
						"applied": {
							"policy_arn": "arn:aws:iam::aws:policy/AmazonEKSClusterPolicy",
						},
						"destroy": false,
						"diff": {
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"policy_arn": {
								"computed": false,
								"new":      "arn:aws:iam::aws:policy/AmazonEKSClusterPolicy",
								"old":      "",
							},
							"role": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
				"cluster_AmazonEKSServicePolicy": {
					0: {
						"applied": {
							"policy_arn": "arn:aws:iam::aws:policy/AmazonEKSServicePolicy",
						},
						"destroy": false,
						"diff": {
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"policy_arn": {
								"computed": false,
								"new":      "arn:aws:iam::aws:policy/AmazonEKSServicePolicy",
								"old":      "",
							},
							"role": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
				"cluster_AmazonEKSVPCResourceControllerPolicy": {
					0: {
						"applied": {
							"policy_arn": "arn:aws:iam::aws:policy/AmazonEKSVPCResourceController",
						},
						"destroy": false,
						"diff": {
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"policy_arn": {
								"computed": false,
								"new":      "arn:aws:iam::aws:policy/AmazonEKSVPCResourceController",
								"old":      "",
							},
							"role": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
				"cluster_elb_sl_role_creation": {
					0: {
						"applied": {},
						"destroy": false,
						"diff": {
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"policy_arn": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"role": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
				"workers_AmazonEC2ContainerRegistryReadOnly": {
					0: {
						"applied": {
							"policy_arn": "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly",
						},
						"destroy": false,
						"diff": {
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"policy_arn": {
								"computed": false,
								"new":      "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly",
								"old":      "",
							},
							"role": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
				"workers_AmazonEKSWorkerNodePolicy": {
					0: {
						"applied": {
							"policy_arn": "arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy",
						},
						"destroy": false,
						"diff": {
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"policy_arn": {
								"computed": false,
								"new":      "arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy",
								"old":      "",
							},
							"role": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
				"workers_AmazonEKS_CNI_Policy": {
					0: {
						"applied": {
							"policy_arn": "arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy",
						},
						"destroy": false,
						"diff": {
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"policy_arn": {
								"computed": false,
								"new":      "arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy",
								"old":      "",
							},
							"role": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
			"aws_launch_template": {
				"workers_launch_template": {
					0: {
						"applied": {
							"block_device_mappings": [
								{
									"device_name": "/dev/xvda",
									"ebs": [
										{
											"delete_on_termination": "true",
											"encrypted":             "false",
											"iops":                  0,
											"kms_key_id":            "",
											"snapshot_id":           null,
											"volume_size":           100,
											"volume_type":           "gp2",
										},
									],
									"no_device":    null,
									"virtual_name": null,
								},
							],
							"capacity_reservation_specification": [],
							"cpu_options":                        [],
							"credit_specification": [
								{
									"cpu_credits": "standard",
								},
							],
							"description":                   null,
							"disable_api_termination":       null,
							"ebs_optimized":                 "false",
							"elastic_gpu_specifications":    [],
							"elastic_inference_accelerator": [],
							"enclave_options": [
								{
									"enabled": false,
								},
							],
							"hibernation_options": [],
							"iam_instance_profile": [
								{
									"arn": null,
								},
							],
							"image_id":                             "ami-07ce84a9fa14b4c70",
							"instance_initiated_shutdown_behavior": null,
							"instance_market_options":              [],
							"instance_type":                        "t2.nano",
							"kernel_id":                            null,
							"key_name":                             "",
							"license_specification":                [],
							"metadata_options": [
								{
									"http_endpoint": "enabled",
									"http_tokens":   "optional",
								},
							],
							"monitoring": [
								{
									"enabled": true,
								},
							],
							"name_prefix": "eks19-spot-1",
							"network_interfaces": [
								{
									"associate_carrier_ip_address": null,
									"associate_public_ip_address":  "false",
									"delete_on_termination":        "true",
									"description":                  null,
									"device_index":                 null,
									"interface_type":               null,
									"ipv4_address_count":           null,
									"ipv4_addresses":               null,
									"ipv6_address_count":           null,
									"ipv6_addresses":               null,
									"network_interface_id":         null,
									"private_ip_address":           null,
									"subnet_id":                    null,
								},
							],
							"placement":            [],
							"ram_disk_id":          null,
							"security_group_names": null,
							"tag_specifications": [
								{
									"resource_type": "volume",
									"tags": {
										"Name": "eks19-spot-1-eks_asg",
									},
								},
								{
									"resource_type": "instance",
									"tags": {
										"Name": "eks19-spot-1-eks_asg",
									},
								},
							],
							"tags": null,
							"update_default_version": false,
							"vpc_security_group_ids": null,
						},
						"destroy": false,
						"diff": {
							"arn": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"block_device_mappings.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"block_device_mappings.0.%": {
								"computed": false,
								"new":      "4",
								"old":      "",
							},
							"block_device_mappings.0.device_name": {
								"computed": false,
								"new":      "/dev/xvda",
								"old":      "",
							},
							"block_device_mappings.0.ebs.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"block_device_mappings.0.ebs.0.%": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"block_device_mappings.0.ebs.0.delete_on_termination": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
							"block_device_mappings.0.ebs.0.encrypted": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"block_device_mappings.0.ebs.0.iops": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"block_device_mappings.0.ebs.0.kms_key_id": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"block_device_mappings.0.ebs.0.snapshot_id": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"block_device_mappings.0.ebs.0.throughput": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"block_device_mappings.0.ebs.0.volume_size": {
								"computed": false,
								"new":      "100",
								"old":      "",
							},
							"block_device_mappings.0.ebs.0.volume_type": {
								"computed": false,
								"new":      "gp2",
								"old":      "",
							},
							"block_device_mappings.0.no_device": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"block_device_mappings.0.virtual_name": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"capacity_reservation_specification.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"cpu_options.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"credit_specification.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"credit_specification.0.%": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"credit_specification.0.cpu_credits": {
								"computed": false,
								"new":      "standard",
								"old":      "",
							},
							"default_version": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"description": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"disable_api_termination": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"ebs_optimized": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"elastic_gpu_specifications.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"elastic_inference_accelerator.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"enclave_options.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"enclave_options.0.%": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"enclave_options.0.enabled": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"hibernation_options.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"iam_instance_profile.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"iam_instance_profile.0.%": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"iam_instance_profile.0.arn": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"iam_instance_profile.0.name": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"image_id": {
								"computed": false,
								"new":      "ami-07ce84a9fa14b4c70",
								"old":      "",
							},
							"instance_initiated_shutdown_behavior": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"instance_market_options.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"instance_type": {
								"computed": false,
								"new":      "t2.nano",
								"old":      "",
							},
							"kernel_id": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"key_name": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"latest_version": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"license_specification.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"metadata_options.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"metadata_options.0.%": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"metadata_options.0.http_endpoint": {
								"computed": false,
								"new":      "enabled",
								"old":      "",
							},
							"metadata_options.0.http_put_response_hop_limit": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"metadata_options.0.http_tokens": {
								"computed": false,
								"new":      "optional",
								"old":      "",
							},
							"monitoring.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"monitoring.0.%": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"monitoring.0.enabled": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
							"name": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"name_prefix": {
								"computed": false,
								"new":      "eks19-spot-1",
								"old":      "",
							},
							"network_interfaces.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"network_interfaces.0.%": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"network_interfaces.0.associate_carrier_ip_address": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"network_interfaces.0.associate_public_ip_address": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"network_interfaces.0.delete_on_termination": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
							"network_interfaces.0.description": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"network_interfaces.0.device_index": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"network_interfaces.0.interface_type": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"network_interfaces.0.ipv4_address_count": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"network_interfaces.0.ipv4_addresses": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"network_interfaces.0.ipv6_address_count": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"network_interfaces.0.ipv6_addresses": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"network_interfaces.0.network_interface_id": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"network_interfaces.0.private_ip_address": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"network_interfaces.0.security_groups": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"network_interfaces.0.subnet_id": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"placement.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"ram_disk_id": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"security_group_names": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"tag_specifications.#": {
								"computed": false,
								"new":      "2",
								"old":      "",
							},
							"tag_specifications.0.%": {
								"computed": false,
								"new":      "2",
								"old":      "",
							},
							"tag_specifications.0.resource_type": {
								"computed": false,
								"new":      "volume",
								"old":      "",
							},
							"tag_specifications.0.tags.%": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"tag_specifications.0.tags.Name": {
								"computed": false,
								"new":      "eks19-spot-1-eks_asg",
								"old":      "",
							},
							"tag_specifications.1.%": {
								"computed": false,
								"new":      "2",
								"old":      "",
							},
							"tag_specifications.1.resource_type": {
								"computed": false,
								"new":      "instance",
								"old":      "",
							},
							"tag_specifications.1.tags.%": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"tag_specifications.1.tags.Name": {
								"computed": false,
								"new":      "eks19-spot-1-eks_asg",
								"old":      "",
							},
							"tags": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"tags_all.%": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"update_default_version": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"user_data": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"vpc_security_group_ids": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
			"aws_security_group": {
				"cluster": {
					0: {
						"applied": {
							"description":            "EKS cluster security group.",
							"name_prefix":            "eks19",
							"revoke_rules_on_delete": false,
							"tags": {
								"Name": "eks19-eks_cluster_sg",
							},
							"tags_all": {
								"Name": "eks19-eks_cluster_sg",
							},
							"timeouts": null,
							"vpc_id":   "vpc-07411ed4bd38a4261",
						},
						"destroy": false,
						"diff": {
							"arn": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"description": {
								"computed": false,
								"new":      "EKS cluster security group.",
								"old":      "",
							},
							"egress.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"ingress.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"name": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"name_prefix": {
								"computed": false,
								"new":      "eks19",
								"old":      "",
							},
							"owner_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"revoke_rules_on_delete": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"tags.%": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"tags.Name": {
								"computed": false,
								"new":      "eks19-eks_cluster_sg",
								"old":      "",
							},
							"tags_all.%": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"tags_all.Name": {
								"computed": false,
								"new":      "eks19-eks_cluster_sg",
								"old":      "",
							},
							"timeouts": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"vpc_id": {
								"computed": false,
								"new":      "vpc-07411ed4bd38a4261",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
				"workers": {
					0: {
						"applied": {
							"description":            "Security group for all nodes in the cluster.",
							"name_prefix":            "eks19",
							"revoke_rules_on_delete": false,
							"tags": {
								"Name": "eks19-eks_worker_sg",
								"kubernetes.io/cluster/eks19": "owned",
							},
							"tags_all": {
								"Name": "eks19-eks_worker_sg",
								"kubernetes.io/cluster/eks19": "owned",
							},
							"timeouts": null,
							"vpc_id":   "vpc-07411ed4bd38a4261",
						},
						"destroy": false,
						"diff": {
							"arn": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"description": {
								"computed": false,
								"new":      "Security group for all nodes in the cluster.",
								"old":      "",
							},
							"egress.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"ingress.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"name": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"name_prefix": {
								"computed": false,
								"new":      "eks19",
								"old":      "",
							},
							"owner_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"revoke_rules_on_delete": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"tags.%": {
								"computed": false,
								"new":      "2",
								"old":      "",
							},
							"tags.Name": {
								"computed": false,
								"new":      "eks19-eks_worker_sg",
								"old":      "",
							},
							"tags.kubernetes.io/cluster/eks19": {
								"computed": false,
								"new":      "owned",
								"old":      "",
							},
							"tags_all.%": {
								"computed": false,
								"new":      "2",
								"old":      "",
							},
							"tags_all.Name": {
								"computed": false,
								"new":      "eks19-eks_worker_sg",
								"old":      "",
							},
							"tags_all.kubernetes.io/cluster/eks19": {
								"computed": false,
								"new":      "owned",
								"old":      "",
							},
							"timeouts": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"vpc_id": {
								"computed": false,
								"new":      "vpc-07411ed4bd38a4261",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
			"aws_security_group_rule": {
				"cluster_egress_internet": {
					0: {
						"applied": {
							"cidr_blocks": [
								"0.0.0.0/0",
							],
							"description":      "Allow cluster egress access to the Internet.",
							"from_port":        0,
							"ipv6_cidr_blocks": null,
							"prefix_list_ids":  null,
							"protocol":         "-1",
							"self":             false,
							"to_port":          0,
							"type":             "egress",
						},
						"destroy": false,
						"diff": {
							"cidr_blocks.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"cidr_blocks.0": {
								"computed": false,
								"new":      "0.0.0.0/0",
								"old":      "",
							},
							"description": {
								"computed": false,
								"new":      "Allow cluster egress access to the Internet.",
								"old":      "",
							},
							"from_port": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"ipv6_cidr_blocks": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"prefix_list_ids": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"protocol": {
								"computed": false,
								"new":      "-1",
								"old":      "",
							},
							"security_group_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"self": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"source_security_group_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"to_port": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"type": {
								"computed": false,
								"new":      "egress",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
				"cluster_https_worker_ingress": {
					0: {
						"applied": {
							"cidr_blocks":      null,
							"description":      "Allow pods to communicate with the EKS cluster API.",
							"from_port":        443,
							"ipv6_cidr_blocks": null,
							"prefix_list_ids":  null,
							"protocol":         "tcp",
							"self":             false,
							"to_port":          443,
							"type":             "ingress",
						},
						"destroy": false,
						"diff": {
							"cidr_blocks": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"description": {
								"computed": false,
								"new":      "Allow pods to communicate with the EKS cluster API.",
								"old":      "",
							},
							"from_port": {
								"computed": false,
								"new":      "443",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"ipv6_cidr_blocks": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"prefix_list_ids": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"protocol": {
								"computed": false,
								"new":      "tcp",
								"old":      "",
							},
							"security_group_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"self": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"source_security_group_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"to_port": {
								"computed": false,
								"new":      "443",
								"old":      "",
							},
							"type": {
								"computed": false,
								"new":      "ingress",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
				"workers_egress_internet": {
					0: {
						"applied": {
							"cidr_blocks": [
								"0.0.0.0/0",
							],
							"description":      "Allow nodes all egress to the Internet.",
							"from_port":        0,
							"ipv6_cidr_blocks": null,
							"prefix_list_ids":  null,
							"protocol":         "-1",
							"self":             false,
							"to_port":          0,
							"type":             "egress",
						},
						"destroy": false,
						"diff": {
							"cidr_blocks.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"cidr_blocks.0": {
								"computed": false,
								"new":      "0.0.0.0/0",
								"old":      "",
							},
							"description": {
								"computed": false,
								"new":      "Allow nodes all egress to the Internet.",
								"old":      "",
							},
							"from_port": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"ipv6_cidr_blocks": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"prefix_list_ids": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"protocol": {
								"computed": false,
								"new":      "-1",
								"old":      "",
							},
							"security_group_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"self": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"source_security_group_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"to_port": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"type": {
								"computed": false,
								"new":      "egress",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
				"workers_ingress_cluster": {
					0: {
						"applied": {
							"cidr_blocks":      null,
							"description":      "Allow workers pods to receive communication from the cluster control plane.",
							"from_port":        1025,
							"ipv6_cidr_blocks": null,
							"prefix_list_ids":  null,
							"protocol":         "tcp",
							"self":             false,
							"to_port":          65535,
							"type":             "ingress",
						},
						"destroy": false,
						"diff": {
							"cidr_blocks": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"description": {
								"computed": false,
								"new":      "Allow workers pods to receive communication from the cluster control plane.",
								"old":      "",
							},
							"from_port": {
								"computed": false,
								"new":      "1025",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"ipv6_cidr_blocks": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"prefix_list_ids": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"protocol": {
								"computed": false,
								"new":      "tcp",
								"old":      "",
							},
							"security_group_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"self": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"source_security_group_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"to_port": {
								"computed": false,
								"new":      "65535",
								"old":      "",
							},
							"type": {
								"computed": false,
								"new":      "ingress",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
				"workers_ingress_cluster_https": {
					0: {
						"applied": {
							"cidr_blocks":      null,
							"description":      "Allow pods running extension API servers on port 443 to receive communication from cluster control plane.",
							"from_port":        443,
							"ipv6_cidr_blocks": null,
							"prefix_list_ids":  null,
							"protocol":         "tcp",
							"self":             false,
							"to_port":          443,
							"type":             "ingress",
						},
						"destroy": false,
						"diff": {
							"cidr_blocks": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"description": {
								"computed": false,
								"new":      "Allow pods running extension API servers on port 443 to receive communication from cluster control plane.",
								"old":      "",
							},
							"from_port": {
								"computed": false,
								"new":      "443",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"ipv6_cidr_blocks": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"prefix_list_ids": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"protocol": {
								"computed": false,
								"new":      "tcp",
								"old":      "",
							},
							"security_group_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"self": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"source_security_group_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"to_port": {
								"computed": false,
								"new":      "443",
								"old":      "",
							},
							"type": {
								"computed": false,
								"new":      "ingress",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
				"workers_ingress_self": {
					0: {
						"applied": {
							"cidr_blocks":      null,
							"description":      "Allow node to communicate with each other.",
							"from_port":        0,
							"ipv6_cidr_blocks": null,
							"prefix_list_ids":  null,
							"protocol":         "-1",
							"self":             false,
							"to_port":          65535,
							"type":             "ingress",
						},
						"destroy": false,
						"diff": {
							"cidr_blocks": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"description": {
								"computed": false,
								"new":      "Allow node to communicate with each other.",
								"old":      "",
							},
							"from_port": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"ipv6_cidr_blocks": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"prefix_list_ids": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"protocol": {
								"computed": false,
								"new":      "-1",
								"old":      "",
							},
							"security_group_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"self": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"source_security_group_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"to_port": {
								"computed": false,
								"new":      "65535",
								"old":      "",
							},
							"type": {
								"computed": false,
								"new":      "ingress",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
			"kubernetes_config_map": {
				"aws_auth": {
					0: {
						"applied": {
							"binary_data": null,
							"metadata": [
								{
									"annotations":   null,
									"generate_name": null,
									"labels": {
										"app.kubernetes.io/managed-by": "Terraform",
										"terraform.io/module":          "terraform-aws-modules.eks.aws",
									},
									"name":      "aws-auth",
									"namespace": "kube-system",
								},
							],
						},
						"destroy": false,
						"diff": {
							"binary_data": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"data.%": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"metadata.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"metadata.0.%": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"metadata.0.annotations": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"metadata.0.generate_name": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"metadata.0.generation": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"metadata.0.labels.%": {
								"computed": false,
								"new":      "2",
								"old":      "",
							},
							"metadata.0.labels.app.kubernetes.io/managed-by": {
								"computed": false,
								"new":      "Terraform",
								"old":      "",
							},
							"metadata.0.labels.terraform.io/module": {
								"computed": false,
								"new":      "terraform-aws-modules.eks.aws",
								"old":      "",
							},
							"metadata.0.name": {
								"computed": false,
								"new":      "aws-auth",
								"old":      "",
							},
							"metadata.0.namespace": {
								"computed": false,
								"new":      "kube-system",
								"old":      "",
							},
							"metadata.0.resource_version": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"metadata.0.self_link": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"metadata.0.uid": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
			"local_file": {
				"kubeconfig": {
					0: {
						"applied": {
							"content_base64":       null,
							"directory_permission": "0755",
							"file_permission":      "0644",
							"filename":             "./kubeconfig_eks19",
							"sensitive_content":    "REDACTED_SENSITIVE",
							"source":               null,
						},
						"destroy": false,
						"diff": {
							"content": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"content_base64": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"directory_permission": {
								"computed": false,
								"new":      "0755",
								"old":      "",
							},
							"file_permission": {
								"computed": false,
								"new":      "0644",
								"old":      "",
							},
							"filename": {
								"computed": false,
								"new":      "./kubeconfig_eks19",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"sensitive_content": {
								"computed": false,
								"new":      "REDACTED_SENSITIVE",
								"old":      "",
							},
							"source": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
		},
	},
}

module_paths = [
	[],
	[
		"eks",
	],
]

terraform_version = "0.15.3"

variables = {
	"region": "eu-west-1",
}

module = func(path) {
	if types.type_of(path) is not "list" {
		error("expected list, got", types.type_of(path))
	}

	if length(path) < 1 {
		return _modules.root
	}

	addr = []
	for path as p {
		append(addr, "module")
		append(addr, p)
	}

	return _modules[strings.join(addr, ".")]
}

data = _modules.root.data
path = _modules.root.path
resources = _modules.root.resources
