terraform_version = "0.15.3"

outputs = {}

resources = {
	"aws_availability_zones.available": {
		"address":        "aws_availability_zones.available",
		"depends_on":     [],
		"deposed_key":    "",
		"index":          null,
		"mode":           "data",
		"module_address": "",
		"name":           "available",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"tainted":        false,
		"type":           "aws_availability_zones",
		"values": {
			"all_availability_zones": null,
			"exclude_names":          null,
			"exclude_zone_ids":       null,
			"filter":                 null,
			"group_names": [
				"eu-west-1",
			],
			"id": "eu-west-1",
			"names": [
				"eu-west-1a",
				"eu-west-1b",
				"eu-west-1c",
			],
			"state": null,
			"zone_ids": [
				"euw1-az2",
				"euw1-az3",
				"euw1-az1",
			],
		},
	},
	"module.eks.aws_ami.eks_worker[0]": {
		"address":        "module.eks.aws_ami.eks_worker[0]",
		"depends_on":     [],
		"deposed_key":    "",
		"index":          0,
		"mode":           "data",
		"module_address": "module.eks",
		"name":           "eks_worker",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"tainted":        false,
		"type":           "aws_ami",
		"values": {
			"architecture": "x86_64",
			"arn":          "arn:aws:ec2:eu-west-1::image/ami-07ce84a9fa14b4c70",
			"block_device_mappings": [
				{
					"device_name": "/dev/xvda",
					"ebs": {
						"delete_on_termination": "true",
						"encrypted":             "false",
						"iops":                  "0",
						"snapshot_id":           "snap-064b343115f1f67ea",
						"throughput":            "0",
						"volume_size":           "20",
						"volume_type":           "gp2",
					},
					"no_device":    "",
					"virtual_name": "",
				},
			],
			"creation_date":    "2021-05-19T02:57:47.000Z",
			"description":      "EKS Kubernetes Worker AMI with AmazonLinux2 image, (k8s: 1.19.6, docker: 19.03.13ce-1.amzn2, containerd: 1.4.1-2.amzn2)",
			"ena_support":      true,
			"executable_users": null,
			"filter": [
				{
					"name": "name",
					"values": [
						"amazon-eks-node-1.19-v*",
					],
				},
			],
			"hypervisor":        "xen",
			"id":                "ami-07ce84a9fa14b4c70",
			"image_id":          "ami-07ce84a9fa14b4c70",
			"image_location":    "amazon/amazon-eks-node-1.19-v20210518",
			"image_owner_alias": "amazon",
			"image_type":        "machine",
			"kernel_id":         null,
			"most_recent":       true,
			"name":              "amazon-eks-node-1.19-v20210518",
			"name_regex":        null,
			"owner_id":          "602401143452",
			"owners": [
				"amazon",
			],
			"platform":          null,
			"platform_details":  "Linux/UNIX",
			"product_codes":     [],
			"public":            true,
			"ramdisk_id":        null,
			"root_device_name":  "/dev/xvda",
			"root_device_type":  "ebs",
			"root_snapshot_id":  "snap-064b343115f1f67ea",
			"sriov_net_support": "simple",
			"state":             "available",
			"state_reason": {
				"code":    "UNSET",
				"message": "UNSET",
			},
			"tags":                {},
			"usage_operation":     "RunInstances",
			"virtualization_type": "hvm",
		},
	},
	"module.eks.aws_caller_identity.current": {
		"address":        "module.eks.aws_caller_identity.current",
		"depends_on":     [],
		"deposed_key":    "",
		"index":          null,
		"mode":           "data",
		"module_address": "module.eks",
		"name":           "current",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"tainted":        false,
		"type":           "aws_caller_identity",
		"values": {
			"account_id": "367603068073",
			"arn":        "arn:aws:iam::367603068073:user/terraform-user",
			"id":         "367603068073",
			"user_id":    "AIDAVLFWZVSUX74JQ44WW",
		},
	},
	"module.eks.aws_iam_policy_document.cluster_assume_role_policy": {
		"address":        "module.eks.aws_iam_policy_document.cluster_assume_role_policy",
		"depends_on":     [],
		"deposed_key":    "",
		"index":          null,
		"mode":           "data",
		"module_address": "module.eks",
		"name":           "cluster_assume_role_policy",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"tainted":        false,
		"type":           "aws_iam_policy_document",
		"values": {
			"id":                        "2764486067",
			"json":                      "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"EKSClusterAssumeRole\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"eks.amazonaws.com\"\n      }\n    }\n  ]\n}",
			"override_json":             null,
			"override_policy_documents": null,
			"policy_id":                 null,
			"source_json":               null,
			"source_policy_documents":   null,
			"statement": [
				{
					"actions": [
						"sts:AssumeRole",
					],
					"condition":      [],
					"effect":         "Allow",
					"not_actions":    [],
					"not_principals": [],
					"not_resources":  [],
					"principals": [
						{
							"identifiers": [
								"eks.amazonaws.com",
							],
							"type": "Service",
						},
					],
					"resources": [],
					"sid":       "EKSClusterAssumeRole",
				},
			],
			"version": "2012-10-17",
		},
	},
	"module.eks.aws_iam_policy_document.cluster_elb_sl_role_creation[0]": {
		"address":        "module.eks.aws_iam_policy_document.cluster_elb_sl_role_creation[0]",
		"depends_on":     [],
		"deposed_key":    "",
		"index":          0,
		"mode":           "data",
		"module_address": "module.eks",
		"name":           "cluster_elb_sl_role_creation",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"tainted":        false,
		"type":           "aws_iam_policy_document",
		"values": {
			"id":                        "3709839417",
			"json":                      "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:DescribeInternetGateways\",\n        \"ec2:DescribeAddresses\",\n        \"ec2:DescribeAccountAttributes\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
			"override_json":             null,
			"override_policy_documents": null,
			"policy_id":                 null,
			"source_json":               null,
			"source_policy_documents":   null,
			"statement": [
				{
					"actions": [
						"ec2:DescribeAccountAttributes",
						"ec2:DescribeAddresses",
						"ec2:DescribeInternetGateways",
					],
					"condition":      [],
					"effect":         "Allow",
					"not_actions":    [],
					"not_principals": [],
					"not_resources":  [],
					"principals":     [],
					"resources": [
						"*",
					],
					"sid": "",
				},
			],
			"version": "2012-10-17",
		},
	},
	"module.eks.aws_iam_policy_document.workers_assume_role_policy": {
		"address":        "module.eks.aws_iam_policy_document.workers_assume_role_policy",
		"depends_on":     [],
		"deposed_key":    "",
		"index":          null,
		"mode":           "data",
		"module_address": "module.eks",
		"name":           "workers_assume_role_policy",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"tainted":        false,
		"type":           "aws_iam_policy_document",
		"values": {
			"id":                        "3778018924",
			"json":                      "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"EKSWorkerAssumeRole\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
			"override_json":             null,
			"override_policy_documents": null,
			"policy_id":                 null,
			"source_json":               null,
			"source_policy_documents":   null,
			"statement": [
				{
					"actions": [
						"sts:AssumeRole",
					],
					"condition":      [],
					"effect":         "Allow",
					"not_actions":    [],
					"not_principals": [],
					"not_resources":  [],
					"principals": [
						{
							"identifiers": [
								"ec2.amazonaws.com",
							],
							"type": "Service",
						},
					],
					"resources": [],
					"sid":       "EKSWorkerAssumeRole",
				},
			],
			"version": "2012-10-17",
		},
	},
	"module.eks.aws_partition.current": {
		"address":        "module.eks.aws_partition.current",
		"depends_on":     [],
		"deposed_key":    "",
		"index":          null,
		"mode":           "data",
		"module_address": "module.eks",
		"name":           "current",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"tainted":        false,
		"type":           "aws_partition",
		"values": {
			"dns_suffix":         "amazonaws.com",
			"id":                 "aws",
			"partition":          "aws",
			"reverse_dns_prefix": "com.amazonaws",
		},
	},
	"terraform_remote_state.core-services": {
		"address":        "terraform_remote_state.core-services",
		"depends_on":     [],
		"deposed_key":    "",
		"index":          null,
		"mode":           "data",
		"module_address": "",
		"name":           "core-services",
		"provider_name":  "terraform.io/builtin/terraform",
		"tainted":        false,
		"type":           "terraform_remote_state",
		"values": {
			"backend": "remote",
			"config": {
				"organization": "digitech",
				"workspaces": {
					"name": "tf-core-services",
				},
			},
			"defaults": null,
			"outputs": {
				"private_subnets_id": [
					"subnet-0c5a777b65503fed4",
					"subnet-02ccd72ff4cfbc5c2",
				],
				"vpc_id": "vpc-07411ed4bd38a4261",
			},
			"workspace": null,
		},
	},
}
