import "strings"
import "types"

_modules = {
	"root": {
		"data": {
			"aws_availability_zones": {
				"available": {
					"config":       {},
					"provisioners": null,
					"references":   {},
				},
			},
			"aws_eks_cluster": {
				"cluster": {
					"config":       {},
					"provisioners": null,
					"references": {
						"name": [
							"module.eks.cluster_id",
						],
					},
				},
			},
			"aws_eks_cluster_auth": {
				"cluster": {
					"config":       {},
					"provisioners": null,
					"references": {
						"name": [
							"module.eks.cluster_id",
						],
					},
				},
			},
			"terraform_remote_state": {
				"core-services": {
					"config": {
						"backend": "remote",
						"config": {
							"organization": "digitech",
							"workspaces": {
								"name": "tf-core-services",
							},
						},
					},
					"provisioners": null,
					"references": {
						"backend": [],
						"config":  [],
					},
				},
			},
		},
		"modules": {
			"eks": {
				"config": {
					"cluster_endpoint_private_access": true,
					"cluster_endpoint_private_access_cidrs": [
						"10.0.0.0/16",
					],
					"cluster_endpoint_public_access": false,
					"cluster_version":                "1.19",
					"worker_groups_launch_template": [
						{
							"asg_max_size":       5,
							"instance_type":      "t2.nano",
							"kubelet_extra_args": "--node-labels=node.kubernetes.io/lifecycle=spot",
							"name":               "spot-1",
							"spot_price":         "0.199",
							"suspended_processes": [
								"AZRebalance",
							],
						},
					],
				},
				"references": {
					"cluster_endpoint_private_access":       [],
					"cluster_endpoint_private_access_cidrs": [],
					"cluster_endpoint_public_access":        [],
					"cluster_name": [
						"local.cluster_name",
					],
					"cluster_version": [],
					"subnets": [
						"data.terraform_remote_state.core-services",
					],
					"vpc_id": [
						"data.terraform_remote_state.core-services",
					],
					"worker_groups_launch_template": [],
				},
				"source":  "terraform-aws-modules/eks/aws",
				"version": "",
			},
		},
		"outputs": {},
		"providers": {
			"aws": {
				"alias": {
					"": {
						"config": {},
						"references": {
							"region": [
								"var.region",
							],
						},
						"version": "",
					},
				},
				"config": {},
				"references": {
					"region": [
						"var.region",
					],
				},
				"version": "",
			},
			"kubernetes": {
				"alias": {
					"": {
						"config": {},
						"references": {
							"cluster_ca_certificate": [
								"data.aws_eks_cluster.cluster",
							],
							"host": [
								"data.aws_eks_cluster.cluster",
							],
							"token": [
								"data.aws_eks_cluster_auth.cluster",
							],
						},
						"version": "",
					},
				},
				"config": {},
				"references": {
					"cluster_ca_certificate": [
						"data.aws_eks_cluster.cluster",
					],
					"host": [
						"data.aws_eks_cluster.cluster",
					],
					"token": [
						"data.aws_eks_cluster_auth.cluster",
					],
				},
				"version": "",
			},
		},
		"resources": {
			"random_string": {
				"suffix": {
					"config": {
						"length":  8,
						"special": false,
					},
					"provisioners": null,
					"references": {
						"length":  [],
						"special": [],
					},
				},
			},
		},
		"variables": {
			"region": {
				"default":     "eu-west-1",
				"description": "AWS Deployment region..",
			},
		},
	},

	"module.eks": {
		"data": {
			"aws_ami": {
				"eks_worker": {
					"config": {
						"filter": [
							{
								"name": "name",
							},
						],
						"most_recent": true,
					},
					"provisioners": null,
					"references": {
						"filter": [
							{
								"name": [],
								"values": [
									"local.worker_ami_name_filter",
								],
							},
						],
						"most_recent": [],
						"owners": [
							"var.worker_ami_owner_id",
						],
					},
				},
				"eks_worker_windows": {
					"config": {
						"filter": [
							{
								"name": "name",
							},
							{
								"name": "platform",
								"values": [
									"windows",
								],
							},
						],
						"most_recent": true,
					},
					"provisioners": null,
					"references": {
						"filter": [
							{
								"name": [],
								"values": [
									"local.worker_ami_name_filter_windows",
								],
							},
							{
								"name":   [],
								"values": [],
							},
						],
						"most_recent": [],
						"owners": [
							"var.worker_ami_owner_id_windows",
						],
					},
				},
			},
			"aws_caller_identity": {
				"current": {
					"config":       {},
					"provisioners": null,
					"references":   {},
				},
			},
			"aws_iam_instance_profile": {
				"custom_worker_group_iam_instance_profile": {
					"config":       {},
					"provisioners": null,
					"references": {
						"name": [
							"var.worker_groups",
							"count.index",
							"local.workers_group_defaults",
						],
					},
				},
				"custom_worker_group_launch_template_iam_instance_profile": {
					"config":       {},
					"provisioners": null,
					"references": {
						"name": [
							"var.worker_groups_launch_template",
							"count.index",
							"local.workers_group_defaults",
						],
					},
				},
			},
			"aws_iam_policy_document": {
				"cluster_assume_role_policy": {
					"config": {
						"statement": [
							{
								"actions": [
									"sts:AssumeRole",
								],
								"principals": [
									{
										"identifiers": [
											"eks.amazonaws.com",
										],
										"type": "Service",
									},
								],
								"sid": "EKSClusterAssumeRole",
							},
						],
					},
					"provisioners": null,
					"references": {
						"statement": [
							{
								"actions": [],
								"principals": [
									{
										"identifiers": [],
										"type":        [],
									},
								],
								"sid": [],
							},
						],
					},
				},
				"cluster_elb_sl_role_creation": {
					"config": {
						"statement": [
							{
								"actions": [
									"ec2:DescribeAccountAttributes",
									"ec2:DescribeInternetGateways",
									"ec2:DescribeAddresses",
								],
								"effect": "Allow",
								"resources": [
									"*",
								],
							},
						],
					},
					"provisioners": null,
					"references": {
						"statement": [
							{
								"actions":   [],
								"effect":    [],
								"resources": [],
							},
						],
					},
				},
				"workers_assume_role_policy": {
					"config": {
						"statement": [
							{
								"actions": [
									"sts:AssumeRole",
								],
								"principals": [
									{
										"type": "Service",
									},
								],
								"sid": "EKSWorkerAssumeRole",
							},
						],
					},
					"provisioners": null,
					"references": {
						"statement": [
							{
								"actions": [],
								"principals": [
									{
										"identifiers": [
											"local.ec2_principal",
										],
										"type": [],
									},
								],
								"sid": [],
							},
						],
					},
				},
			},
			"aws_iam_role": {
				"custom_cluster_iam_role": {
					"config":       {},
					"provisioners": null,
					"references": {
						"name": [
							"var.cluster_iam_role_name",
						],
					},
				},
			},
			"aws_partition": {
				"current": {
					"config":       {},
					"provisioners": null,
					"references":   {},
				},
			},
			"http": {
				"wait_for_cluster": {
					"config": {
						"timeout": 300,
					},
					"provisioners": null,
					"references": {
						"ca_certificate": [
							"aws_eks_cluster.this",
						],
						"timeout": [],
						"url": [
							"aws_eks_cluster.this[0]",
						],
					},
				},
			},
		},
		"modules": {
			"fargate": {
				"config": {},
				"references": {
					"cluster_name": [
						"aws_eks_cluster.this",
					],
					"create_eks": [
						"var.create_eks",
					],
					"create_fargate_pod_execution_role": [
						"var.create_fargate_pod_execution_role",
					],
					"eks_depends_on": [
						"aws_eks_cluster.this",
						"kubernetes_config_map.aws_auth",
					],
					"fargate_pod_execution_role_name": [
						"var.fargate_pod_execution_role_name",
					],
					"fargate_profiles": [
						"var.fargate_profiles",
					],
					"iam_path": [
						"var.iam_path",
					],
					"iam_policy_arn_prefix": [
						"local.policy_arn_prefix",
					],
					"permissions_boundary": [
						"var.permissions_boundary",
					],
					"subnets": [
						"var.subnets",
					],
					"tags": [
						"var.tags",
					],
				},
				"source":  "./modules/fargate",
				"version": "",
			},
			"node_groups": {
				"config": {},
				"references": {
					"cluster_name": [
						"aws_eks_cluster.this",
					],
					"create_eks": [
						"var.create_eks",
					],
					"default_iam_role_arn": [
						"aws_iam_role.workers",
					],
					"ng_depends_on": [
						"aws_eks_cluster.this",
						"kubernetes_config_map.aws_auth",
						"aws_iam_role_policy_attachment.workers_AmazonEKSWorkerNodePolicy",
						"aws_iam_role_policy_attachment.workers_AmazonEKS_CNI_Policy",
						"aws_iam_role_policy_attachment.workers_AmazonEC2ContainerRegistryReadOnly",
					],
					"node_groups": [
						"var.node_groups",
					],
					"node_groups_defaults": [
						"var.node_groups_defaults",
					],
					"tags": [
						"var.tags",
					],
					"worker_additional_security_group_ids": [
						"var.worker_additional_security_group_ids",
					],
					"worker_security_group_id": [
						"local.worker_security_group_id",
					],
					"workers_group_defaults": [
						"local.workers_group_defaults",
					],
				},
				"source":  "./modules/node_groups",
				"version": "",
			},
		},
		"outputs": {
			"cloudwatch_log_group_arn": {
				"depends_on":  [],
				"description": "Arn of cloudwatch log group created",
				"references": [
					"aws_cloudwatch_log_group.this",
				],
				"sensitive": false,
				"value":     undefined,
			},
			"cloudwatch_log_group_name": {
				"depends_on":  [],
				"description": "Name of cloudwatch log group created",
				"references": [
					"aws_cloudwatch_log_group.this",
				],
				"sensitive": false,
				"value":     undefined,
			},
			"cluster_arn": {
				"depends_on":  [],
				"description": "The Amazon Resource Name (ARN) of the cluster.",
				"references": [
					"aws_eks_cluster.this",
				],
				"sensitive": false,
				"value":     undefined,
			},
			"cluster_certificate_authority_data": {
				"depends_on":  [],
				"description": "Nested attribute containing certificate-authority-data for your cluster. This is the base64 encoded certificate data required to communicate with your cluster.",
				"references": [
					"aws_eks_cluster.this",
				],
				"sensitive": false,
				"value":     undefined,
			},
			"cluster_endpoint": {
				"depends_on":  [],
				"description": "The endpoint for your EKS Kubernetes API.",
				"references": [
					"aws_eks_cluster.this",
				],
				"sensitive": false,
				"value":     undefined,
			},
			"cluster_iam_role_arn": {
				"depends_on":  [],
				"description": "IAM role ARN of the EKS cluster.",
				"references": [
					"local.cluster_iam_role_arn",
				],
				"sensitive": false,
				"value":     undefined,
			},
			"cluster_iam_role_name": {
				"depends_on":  [],
				"description": "IAM role name of the EKS cluster.",
				"references": [
					"local.cluster_iam_role_name",
				],
				"sensitive": false,
				"value":     undefined,
			},
			"cluster_id": {
				"depends_on": [
					"data.http.wait_for_cluster",
				],
				"description": "The name/id of the EKS cluster. Will block on cluster creation until the cluster is really ready.",
				"references": [
					"aws_eks_cluster.this",
				],
				"sensitive": false,
				"value":     undefined,
			},
			"cluster_oidc_issuer_url": {
				"depends_on":  [],
				"description": "The URL on the EKS cluster OIDC Issuer",
				"references": [
					"aws_eks_cluster.this",
				],
				"sensitive": false,
				"value":     undefined,
			},
			"cluster_primary_security_group_id": {
				"depends_on":  [],
				"description": "The cluster primary security group ID created by the EKS cluster on 1.14 or later. Referred to as 'Cluster security group' in the EKS console.",
				"references": [
					"local.cluster_primary_security_group_id",
				],
				"sensitive": false,
				"value":     undefined,
			},
			"cluster_security_group_id": {
				"depends_on":  [],
				"description": "Security group ID attached to the EKS cluster. On 1.14 or later, this is the 'Additional security groups' in the EKS console.",
				"references": [
					"local.cluster_security_group_id",
				],
				"sensitive": false,
				"value":     undefined,
			},
			"cluster_version": {
				"depends_on":  [],
				"description": "The Kubernetes server version for the EKS cluster.",
				"references": [
					"aws_eks_cluster.this",
				],
				"sensitive": false,
				"value":     undefined,
			},
			"config_map_aws_auth": {
				"depends_on":  [],
				"description": "A kubernetes configuration to authenticate to this EKS cluster.",
				"references": [
					"kubernetes_config_map.aws_auth",
				],
				"sensitive": false,
				"value":     undefined,
			},
			"fargate_iam_role_arn": {
				"depends_on":  [],
				"description": "IAM role ARN for EKS Fargate pods",
				"references": [
					"module.fargate.iam_role_arn",
				],
				"sensitive": false,
				"value":     undefined,
			},
			"fargate_iam_role_name": {
				"depends_on":  [],
				"description": "IAM role name for EKS Fargate pods",
				"references": [
					"module.fargate.iam_role_name",
				],
				"sensitive": false,
				"value":     undefined,
			},
			"fargate_profile_arns": {
				"depends_on":  [],
				"description": "Amazon Resource Name (ARN) of the EKS Fargate Profiles.",
				"references": [
					"module.fargate.fargate_profile_arns",
				],
				"sensitive": false,
				"value":     undefined,
			},
			"fargate_profile_ids": {
				"depends_on":  [],
				"description": "EKS Cluster name and EKS Fargate Profile names separated by a colon (:).",
				"references": [
					"module.fargate.fargate_profile_ids",
				],
				"sensitive": false,
				"value":     undefined,
			},
			"kubeconfig": {
				"depends_on": [
					"data.http.wait_for_cluster",
				],
				"description": "kubectl config file contents for this EKS cluster. Will block on cluster creation until the cluster is really ready.",
				"references": [
					"local.kubeconfig",
				],
				"sensitive": false,
				"value":     undefined,
			},
			"kubeconfig_filename": {
				"depends_on": [
					"data.http.wait_for_cluster",
				],
				"description": "The filename of the generated kubectl config. Will block on cluster creation until the cluster is really ready.",
				"references": [
					"local_file.kubeconfig",
				],
				"sensitive": false,
				"value":     undefined,
			},
			"node_groups": {
				"depends_on":  [],
				"description": "Outputs from EKS node groups. Map of maps, keyed by var.node_groups keys",
				"references": [
					"module.node_groups.node_groups",
				],
				"sensitive": false,
				"value":     undefined,
			},
			"oidc_provider_arn": {
				"depends_on":  [],
				"description": "The ARN of the OIDC Provider if `enable_irsa = true`.",
				"references": [
					"var.enable_irsa",
					"aws_iam_openid_connect_provider.oidc_provider",
				],
				"sensitive": false,
				"value":     undefined,
			},
			"security_group_rule_cluster_https_worker_ingress": {
				"depends_on":  [],
				"description": "Security group rule responsible for allowing pods to communicate with the EKS cluster API.",
				"references": [
					"aws_security_group_rule.cluster_https_worker_ingress",
				],
				"sensitive": false,
				"value":     undefined,
			},
			"worker_iam_instance_profile_arns": {
				"depends_on":  [],
				"description": "default IAM instance profile ARN for EKS worker groups",
				"references": [
					"aws_iam_instance_profile.workers",
					"aws_iam_instance_profile.workers_launch_template",
				],
				"sensitive": false,
				"value":     undefined,
			},
			"worker_iam_instance_profile_names": {
				"depends_on":  [],
				"description": "default IAM instance profile name for EKS worker groups",
				"references": [
					"aws_iam_instance_profile.workers",
					"aws_iam_instance_profile.workers_launch_template",
				],
				"sensitive": false,
				"value":     undefined,
			},
			"worker_iam_role_arn": {
				"depends_on":  [],
				"description": "default IAM role ARN for EKS worker groups",
				"references": [
					"aws_iam_role.workers",
					"data.aws_iam_instance_profile.custom_worker_group_iam_instance_profile",
					"data.aws_iam_instance_profile.custom_worker_group_launch_template_iam_instance_profile",
				],
				"sensitive": false,
				"value":     undefined,
			},
			"worker_iam_role_name": {
				"depends_on":  [],
				"description": "default IAM role name for EKS worker groups",
				"references": [
					"aws_iam_role.workers",
					"data.aws_iam_instance_profile.custom_worker_group_iam_instance_profile",
					"data.aws_iam_instance_profile.custom_worker_group_launch_template_iam_instance_profile",
				],
				"sensitive": false,
				"value":     undefined,
			},
			"worker_security_group_id": {
				"depends_on":  [],
				"description": "Security group ID attached to the EKS workers.",
				"references": [
					"local.worker_security_group_id",
				],
				"sensitive": false,
				"value":     undefined,
			},
			"workers_asg_arns": {
				"depends_on":  [],
				"description": "IDs of the autoscaling groups containing workers.",
				"references": [
					"aws_autoscaling_group.workers",
					"aws_autoscaling_group.workers_launch_template",
				],
				"sensitive": false,
				"value":     undefined,
			},
			"workers_asg_names": {
				"depends_on":  [],
				"description": "Names of the autoscaling groups containing workers.",
				"references": [
					"aws_autoscaling_group.workers",
					"aws_autoscaling_group.workers_launch_template",
				],
				"sensitive": false,
				"value":     undefined,
			},
			"workers_default_ami_id": {
				"depends_on":  [],
				"description": "ID of the default worker group AMI",
				"references": [
					"local.default_ami_id_linux",
				],
				"sensitive": false,
				"value":     undefined,
			},
			"workers_default_ami_id_windows": {
				"depends_on":  [],
				"description": "ID of the default Windows worker group AMI",
				"references": [
					"local.default_ami_id_windows",
				],
				"sensitive": false,
				"value":     undefined,
			},
			"workers_launch_template_arns": {
				"depends_on":  [],
				"description": "ARNs of the worker launch templates.",
				"references": [
					"aws_launch_template.workers_launch_template",
				],
				"sensitive": false,
				"value":     undefined,
			},
			"workers_launch_template_ids": {
				"depends_on":  [],
				"description": "IDs of the worker launch templates.",
				"references": [
					"aws_launch_template.workers_launch_template",
				],
				"sensitive": false,
				"value":     undefined,
			},
			"workers_launch_template_latest_versions": {
				"depends_on":  [],
				"description": "Latest versions of the worker launch templates.",
				"references": [
					"aws_launch_template.workers_launch_template",
				],
				"sensitive": false,
				"value":     undefined,
			},
			"workers_user_data": {
				"depends_on":  [],
				"description": "User data of worker groups",
				"references": [
					"local.userdata_rendered",
					"local.launch_template_userdata_rendered",
				],
				"sensitive": false,
				"value":     undefined,
			},
		},
		"providers": {
			"aws": {
				"alias": {
					"": {
						"config":     {},
						"references": {},
						"version":    ">= 3.37.0",
					},
				},
				"config":     {},
				"references": {},
				"version":    ">= 3.37.0",
			},
			"http": {
				"alias": {
					"": {
						"config":     {},
						"references": {},
						"version":    ">= 2.4.0",
					},
				},
				"config":     {},
				"references": {},
				"version":    ">= 2.4.0",
			},
			"kubernetes": {
				"alias": {
					"": {
						"config":     {},
						"references": {},
						"version":    ">= 1.11.1",
					},
				},
				"config":     {},
				"references": {},
				"version":    ">= 1.11.1",
			},
			"local": {
				"alias": {
					"": {
						"config":     {},
						"references": {},
						"version":    ">= 1.4.0",
					},
				},
				"config":     {},
				"references": {},
				"version":    ">= 1.4.0",
			},
			"random": {
				"alias": {
					"": {
						"config":     {},
						"references": {},
						"version":    ">= 2.1.0",
					},
				},
				"config":     {},
				"references": {},
				"version":    ">= 2.1.0",
			},
		},
		"resources": {
			"aws_autoscaling_group": {
				"workers": {
					"config":       {},
					"provisioners": null,
					"references": {
						"default_cooldown": [
							"var.worker_groups",
							"count.index",
							"local.workers_group_defaults",
						],
						"desired_capacity": [
							"var.worker_groups",
							"count.index",
							"local.workers_group_defaults",
						],
						"enabled_metrics": [
							"var.worker_groups",
							"count.index",
							"local.workers_group_defaults",
						],
						"force_delete": [
							"var.worker_groups",
							"count.index",
							"local.workers_group_defaults",
						],
						"health_check_grace_period": [
							"var.worker_groups",
							"count.index",
							"local.workers_group_defaults",
						],
						"health_check_type": [
							"var.worker_groups",
							"count.index",
							"local.workers_group_defaults",
						],
						"launch_configuration": [
							"aws_launch_configuration.workers",
							"count.index",
						],
						"load_balancers": [
							"var.worker_groups",
							"count.index",
							"local.workers_group_defaults",
						],
						"max_instance_lifetime": [
							"var.worker_groups",
							"count.index",
							"local.workers_group_defaults",
						],
						"max_size": [
							"var.worker_groups",
							"count.index",
							"local.workers_group_defaults",
						],
						"min_size": [
							"var.worker_groups",
							"count.index",
							"local.workers_group_defaults",
						],
						"name_prefix": [
							"aws_eks_cluster.this",
							"var.worker_groups",
							"count.index",
							"count.index",
						],
						"placement_group": [
							"var.worker_groups",
							"count.index",
							"local.workers_group_defaults",
						],
						"protect_from_scale_in": [
							"var.worker_groups",
							"count.index",
							"local.workers_group_defaults",
						],
						"service_linked_role_arn": [
							"var.worker_groups",
							"count.index",
							"local.workers_group_defaults",
						],
						"suspended_processes": [
							"var.worker_groups",
							"count.index",
							"local.workers_group_defaults",
						],
						"target_group_arns": [
							"var.worker_groups",
							"count.index",
							"local.workers_group_defaults",
						],
						"termination_policies": [
							"var.worker_groups",
							"count.index",
							"local.workers_group_defaults",
						],
						"vpc_zone_identifier": [
							"var.worker_groups",
							"count.index",
							"local.workers_group_defaults",
						],
					},
				},
				"workers_launch_template": {
					"config":       {},
					"provisioners": null,
					"references": {
						"default_cooldown": [
							"var.worker_groups_launch_template",
							"count.index",
							"local.workers_group_defaults",
						],
						"desired_capacity": [
							"var.worker_groups_launch_template",
							"count.index",
							"local.workers_group_defaults",
						],
						"enabled_metrics": [
							"var.worker_groups_launch_template",
							"count.index",
							"local.workers_group_defaults",
						],
						"force_delete": [
							"var.worker_groups_launch_template",
							"count.index",
							"local.workers_group_defaults",
						],
						"health_check_grace_period": [
							"var.worker_groups_launch_template",
							"count.index",
							"local.workers_group_defaults",
						],
						"health_check_type": [
							"var.worker_groups_launch_template",
							"count.index",
							"local.workers_group_defaults",
						],
						"load_balancers": [
							"var.worker_groups_launch_template",
							"count.index",
							"local.workers_group_defaults",
						],
						"max_instance_lifetime": [
							"var.worker_groups_launch_template",
							"count.index",
							"local.workers_group_defaults",
						],
						"max_size": [
							"var.worker_groups_launch_template",
							"count.index",
							"local.workers_group_defaults",
						],
						"min_size": [
							"var.worker_groups_launch_template",
							"count.index",
							"local.workers_group_defaults",
						],
						"name_prefix": [
							"aws_eks_cluster.this",
							"var.worker_groups_launch_template",
							"count.index",
							"count.index",
						],
						"placement_group": [
							"var.worker_groups_launch_template",
							"count.index",
							"local.workers_group_defaults",
						],
						"protect_from_scale_in": [
							"var.worker_groups_launch_template",
							"count.index",
							"local.workers_group_defaults",
						],
						"service_linked_role_arn": [
							"var.worker_groups_launch_template",
							"count.index",
							"local.workers_group_defaults",
						],
						"suspended_processes": [
							"var.worker_groups_launch_template",
							"count.index",
							"local.workers_group_defaults",
						],
						"target_group_arns": [
							"var.worker_groups_launch_template",
							"count.index",
							"local.workers_group_defaults",
						],
						"termination_policies": [
							"var.worker_groups_launch_template",
							"count.index",
							"local.workers_group_defaults",
						],
						"vpc_zone_identifier": [
							"var.worker_groups_launch_template",
							"count.index",
							"local.workers_group_defaults",
						],
					},
				},
			},
			"aws_cloudwatch_log_group": {
				"this": {
					"config":       {},
					"provisioners": null,
					"references": {
						"kms_key_id": [
							"var.cluster_log_kms_key_id",
						],
						"name": [
							"var.cluster_name",
						],
						"retention_in_days": [
							"var.cluster_log_retention_in_days",
						],
						"tags": [
							"var.tags",
						],
					},
				},
			},
			"aws_eks_cluster": {
				"this": {
					"config": {
						"kubernetes_network_config": [
							{},
						],
						"timeouts": null,
						"vpc_config": [
							{},
						],
					},
					"provisioners": null,
					"references": {
						"enabled_cluster_log_types": [
							"var.cluster_enabled_log_types",
						],
						"kubernetes_network_config": [
							{
								"service_ipv4_cidr": [
									"var.cluster_service_ipv4_cidr",
								],
							},
						],
						"name": [
							"var.cluster_name",
						],
						"role_arn": [
							"local.cluster_iam_role_arn",
						],
						"tags": [
							"var.tags",
						],
						"timeouts": [],
						"version": [
							"var.cluster_version",
						],
						"vpc_config": [
							{
								"endpoint_private_access": [
									"var.cluster_endpoint_private_access",
								],
								"endpoint_public_access": [
									"var.cluster_endpoint_public_access",
								],
								"public_access_cidrs": [
									"var.cluster_endpoint_public_access_cidrs",
								],
								"security_group_ids": [
									"local.cluster_security_group_id",
								],
								"subnet_ids": [
									"var.subnets",
								],
							},
						],
					},
				},
			},
			"aws_iam_instance_profile": {
				"workers": {
					"config":       {},
					"provisioners": null,
					"references": {
						"name_prefix": [
							"aws_eks_cluster.this",
						],
						"path": [
							"var.iam_path",
						],
						"role": [
							"var.worker_groups",
							"count.index",
							"local.default_iam_role_id",
						],
						"tags": [
							"var.tags",
						],
					},
				},
				"workers_launch_template": {
					"config":       {},
					"provisioners": null,
					"references": {
						"name_prefix": [
							"aws_eks_cluster.this",
						],
						"path": [
							"var.iam_path",
						],
						"role": [
							"var.worker_groups_launch_template",
							"count.index",
							"local.default_iam_role_id",
						],
						"tags": [
							"var.tags",
						],
					},
				},
			},
			"aws_iam_openid_connect_provider": {
				"oidc_provider": {
					"config":       {},
					"provisioners": null,
					"references": {
						"client_id_list": [
							"local.sts_principal",
						],
						"tags": [
							"var.cluster_name",
							"var.tags",
						],
						"thumbprint_list": [
							"var.eks_oidc_root_ca_thumbprint",
						],
						"url": [
							"aws_eks_cluster.this",
						],
					},
				},
			},
			"aws_iam_policy": {
				"cluster_elb_sl_role_creation": {
					"config": {
						"description": "Permissions for EKS to create AWSServiceRoleForElasticLoadBalancing service-linked role",
					},
					"provisioners": null,
					"references": {
						"description": [],
						"name_prefix": [
							"var.cluster_name",
						],
						"path": [
							"var.iam_path",
						],
						"policy": [
							"data.aws_iam_policy_document.cluster_elb_sl_role_creation[0]",
						],
						"tags": [
							"var.tags",
						],
					},
				},
			},
			"aws_iam_role": {
				"cluster": {
					"config": {
						"force_detach_policies": true,
					},
					"provisioners": null,
					"references": {
						"assume_role_policy": [
							"data.aws_iam_policy_document.cluster_assume_role_policy",
						],
						"force_detach_policies": [],
						"name": [
							"var.cluster_iam_role_name",
							"var.cluster_iam_role_name",
						],
						"name_prefix": [
							"var.cluster_iam_role_name",
							"var.cluster_name",
						],
						"path": [
							"var.iam_path",
						],
						"permissions_boundary": [
							"var.permissions_boundary",
						],
						"tags": [
							"var.tags",
						],
					},
				},
				"workers": {
					"config": {
						"force_detach_policies": true,
					},
					"provisioners": null,
					"references": {
						"assume_role_policy": [
							"data.aws_iam_policy_document.workers_assume_role_policy",
						],
						"force_detach_policies": [],
						"name": [
							"var.workers_role_name",
							"var.workers_role_name",
						],
						"name_prefix": [
							"var.workers_role_name",
							"aws_eks_cluster.this",
						],
						"path": [
							"var.iam_path",
						],
						"permissions_boundary": [
							"var.permissions_boundary",
						],
						"tags": [
							"var.tags",
						],
					},
				},
			},
			"aws_iam_role_policy_attachment": {
				"cluster_AmazonEKSClusterPolicy": {
					"config":       {},
					"provisioners": null,
					"references": {
						"policy_arn": [
							"local.policy_arn_prefix",
						],
						"role": [
							"local.cluster_iam_role_name",
						],
					},
				},
				"cluster_AmazonEKSServicePolicy": {
					"config":       {},
					"provisioners": null,
					"references": {
						"policy_arn": [
							"local.policy_arn_prefix",
						],
						"role": [
							"local.cluster_iam_role_name",
						],
					},
				},
				"cluster_AmazonEKSVPCResourceControllerPolicy": {
					"config":       {},
					"provisioners": null,
					"references": {
						"policy_arn": [
							"local.policy_arn_prefix",
						],
						"role": [
							"local.cluster_iam_role_name",
						],
					},
				},
				"cluster_elb_sl_role_creation": {
					"config":       {},
					"provisioners": null,
					"references": {
						"policy_arn": [
							"aws_iam_policy.cluster_elb_sl_role_creation[0]",
						],
						"role": [
							"local.cluster_iam_role_name",
						],
					},
				},
				"workers_AmazonEC2ContainerRegistryReadOnly": {
					"config":       {},
					"provisioners": null,
					"references": {
						"policy_arn": [
							"local.policy_arn_prefix",
						],
						"role": [
							"aws_iam_role.workers[0]",
						],
					},
				},
				"workers_AmazonEKSWorkerNodePolicy": {
					"config":       {},
					"provisioners": null,
					"references": {
						"policy_arn": [
							"local.policy_arn_prefix",
						],
						"role": [
							"aws_iam_role.workers[0]",
						],
					},
				},
				"workers_AmazonEKS_CNI_Policy": {
					"config":       {},
					"provisioners": null,
					"references": {
						"policy_arn": [
							"local.policy_arn_prefix",
						],
						"role": [
							"aws_iam_role.workers[0]",
						],
					},
				},
				"workers_additional_policies": {
					"config":       {},
					"provisioners": null,
					"references": {
						"policy_arn": [
							"var.workers_additional_policies",
							"count.index",
						],
						"role": [
							"aws_iam_role.workers[0]",
						],
					},
				},
			},
			"aws_launch_configuration": {
				"workers": {
					"config": {
						"metadata_options": [
							{},
						],
						"root_block_device": [
							{
								"delete_on_termination": true,
							},
						],
					},
					"provisioners": null,
					"references": {
						"associate_public_ip_address": [
							"var.worker_groups",
							"count.index",
							"local.workers_group_defaults",
						],
						"ebs_optimized": [
							"var.worker_groups",
							"count.index",
							"local.ebs_optimized_not_supported",
							"var.worker_groups",
							"count.index",
							"local.workers_group_defaults",
						],
						"enable_monitoring": [
							"var.worker_groups",
							"count.index",
							"local.workers_group_defaults",
						],
						"iam_instance_profile": [
							"aws_iam_instance_profile.workers",
							"data.aws_iam_instance_profile.custom_worker_group_iam_instance_profile",
							"count.index",
						],
						"image_id": [
							"var.worker_groups",
							"count.index",
							"var.worker_groups",
							"count.index",
							"local.workers_group_defaults",
							"local.default_ami_id_windows",
							"local.default_ami_id_linux",
						],
						"instance_type": [
							"var.worker_groups",
							"count.index",
							"local.workers_group_defaults",
						],
						"key_name": [
							"var.worker_groups",
							"count.index",
							"local.workers_group_defaults",
						],
						"metadata_options": [
							{
								"http_endpoint": [
									"var.worker_groups",
									"count.index",
									"local.workers_group_defaults",
								],
								"http_put_response_hop_limit": [
									"var.worker_groups",
									"count.index",
									"local.workers_group_defaults",
								],
								"http_tokens": [
									"var.worker_groups",
									"count.index",
									"local.workers_group_defaults",
								],
							},
						],
						"name_prefix": [
							"aws_eks_cluster.this",
							"var.worker_groups",
							"count.index",
							"count.index",
						],
						"placement_tenancy": [
							"var.worker_groups",
							"count.index",
							"local.workers_group_defaults",
						],
						"root_block_device": [
							{
								"delete_on_termination": [],
								"encrypted": [
									"var.worker_groups",
									"count.index",
									"local.workers_group_defaults",
								],
								"iops": [
									"var.worker_groups",
									"count.index",
									"local.workers_group_defaults",
								],
								"volume_size": [
									"var.worker_groups",
									"count.index",
									"local.workers_group_defaults",
								],
								"volume_type": [
									"var.worker_groups",
									"count.index",
									"local.workers_group_defaults",
								],
							},
						],
						"security_groups": [
							"local.worker_security_group_id",
							"var.worker_additional_security_group_ids",
							"var.worker_groups",
							"count.index",
							"local.workers_group_defaults",
						],
						"spot_price": [
							"var.worker_groups",
							"count.index",
							"local.workers_group_defaults",
						],
						"user_data_base64": [
							"local.userdata_rendered",
							"count.index",
						],
					},
				},
			},
			"aws_launch_template": {
				"workers_launch_template": {
					"config": {
						"block_device_mappings": [
							{
								"ebs": [
									{
										"delete_on_termination": true,
									},
								],
							},
						],
						"enclave_options": [
							{},
						],
						"iam_instance_profile": [
							{},
						],
						"metadata_options": [
							{},
						],
						"monitoring": [
							{},
						],
						"network_interfaces": [
							{},
						],
						"tag_specifications": [
							{
								"resource_type": "volume",
							},
							{
								"resource_type": "instance",
							},
						],
					},
					"provisioners": null,
					"references": {
						"block_device_mappings": [
							{
								"device_name": [
									"var.worker_groups_launch_template",
									"count.index",
									"local.workers_group_defaults",
								],
								"ebs": [
									{
										"delete_on_termination": [],
										"encrypted": [
											"var.worker_groups_launch_template",
											"count.index",
											"local.workers_group_defaults",
										],
										"iops": [
											"var.worker_groups_launch_template",
											"count.index",
											"local.workers_group_defaults",
										],
										"kms_key_id": [
											"var.worker_groups_launch_template",
											"count.index",
											"local.workers_group_defaults",
										],
										"throughput": [
											"var.worker_groups_launch_template",
											"count.index",
											"local.workers_group_defaults",
										],
										"volume_size": [
											"var.worker_groups_launch_template",
											"count.index",
											"local.workers_group_defaults",
										],
										"volume_type": [
											"var.worker_groups_launch_template",
											"count.index",
											"local.workers_group_defaults",
										],
									},
								],
							},
						],
						"ebs_optimized": [
							"var.worker_groups_launch_template",
							"count.index",
							"local.ebs_optimized_not_supported",
							"var.worker_groups_launch_template",
							"count.index",
							"local.workers_group_defaults",
						],
						"enclave_options": [
							{
								"enabled": [
									"var.worker_groups_launch_template",
									"count.index",
									"local.workers_group_defaults",
								],
							},
						],
						"iam_instance_profile": [
							{
								"name": [
									"aws_iam_instance_profile.workers_launch_template",
									"data.aws_iam_instance_profile.custom_worker_group_launch_template_iam_instance_profile",
									"count.index",
								],
							},
						],
						"image_id": [
							"var.worker_groups_launch_template",
							"count.index",
							"var.worker_groups_launch_template",
							"count.index",
							"local.workers_group_defaults",
							"local.default_ami_id_windows",
							"local.default_ami_id_linux",
						],
						"instance_type": [
							"var.worker_groups_launch_template",
							"count.index",
							"local.workers_group_defaults",
						],
						"key_name": [
							"var.worker_groups_launch_template",
							"count.index",
							"local.workers_group_defaults",
						],
						"metadata_options": [
							{
								"http_endpoint": [
									"var.worker_groups_launch_template",
									"count.index",
									"local.workers_group_defaults",
								],
								"http_put_response_hop_limit": [
									"var.worker_groups_launch_template",
									"count.index",
									"local.workers_group_defaults",
								],
								"http_tokens": [
									"var.worker_groups_launch_template",
									"count.index",
									"local.workers_group_defaults",
								],
							},
						],
						"monitoring": [
							{
								"enabled": [
									"var.worker_groups_launch_template",
									"count.index",
									"local.workers_group_defaults",
								],
							},
						],
						"name_prefix": [
							"aws_eks_cluster.this",
							"var.worker_groups_launch_template",
							"count.index",
							"count.index",
						],
						"network_interfaces": [
							{
								"associate_public_ip_address": [
									"var.worker_groups_launch_template",
									"count.index",
									"local.workers_group_defaults",
								],
								"delete_on_termination": [
									"var.worker_groups_launch_template",
									"count.index",
									"local.workers_group_defaults",
								],
								"security_groups": [
									"local.worker_security_group_id",
									"var.worker_additional_security_group_ids",
									"var.worker_groups_launch_template",
									"count.index",
									"local.workers_group_defaults",
								],
							},
						],
						"tag_specifications": [
							{
								"resource_type": [],
								"tags": [
									"aws_eks_cluster.this",
									"var.worker_groups_launch_template",
									"count.index",
									"count.index",
									"var.tags",
								],
							},
							{
								"resource_type": [],
								"tags": [
									"aws_eks_cluster.this",
									"var.worker_groups_launch_template",
									"count.index",
									"count.index",
									"var.tags",
									"var.worker_groups_launch_template",
									"count.index",
									"local.workers_group_defaults",
								],
							},
						],
						"tags": [
							"var.tags",
						],
						"update_default_version": [
							"var.worker_groups_launch_template",
							"count.index",
							"local.workers_group_defaults",
						],
						"user_data": [
							"local.launch_template_userdata_rendered",
							"count.index",
						],
					},
				},
			},
			"aws_security_group": {
				"cluster": {
					"config": {
						"description": "EKS cluster security group.",
					},
					"provisioners": null,
					"references": {
						"description": [],
						"name_prefix": [
							"var.cluster_name",
						],
						"tags": [
							"var.tags",
							"var.cluster_name",
						],
						"vpc_id": [
							"var.vpc_id",
						],
					},
				},
				"workers": {
					"config": {
						"description": "Security group for all nodes in the cluster.",
					},
					"provisioners": null,
					"references": {
						"description": [],
						"name_prefix": [
							"var.cluster_name",
						],
						"tags": [
							"var.tags",
							"var.cluster_name",
							"var.cluster_name",
						],
						"vpc_id": [
							"var.vpc_id",
						],
					},
				},
			},
			"aws_security_group_rule": {
				"cluster_egress_internet": {
					"config": {
						"description": "Allow cluster egress access to the Internet.",
						"from_port":   0,
						"protocol":    "-1",
						"to_port":     0,
						"type":        "egress",
					},
					"provisioners": null,
					"references": {
						"cidr_blocks": [
							"var.cluster_egress_cidrs",
						],
						"description": [],
						"from_port":   [],
						"protocol":    [],
						"security_group_id": [
							"local.cluster_security_group_id",
						],
						"to_port": [],
						"type":    [],
					},
				},
				"cluster_https_worker_ingress": {
					"config": {
						"description": "Allow pods to communicate with the EKS cluster API.",
						"from_port":   443,
						"protocol":    "tcp",
						"to_port":     443,
						"type":        "ingress",
					},
					"provisioners": null,
					"references": {
						"description": [],
						"from_port":   [],
						"protocol":    [],
						"security_group_id": [
							"local.cluster_security_group_id",
						],
						"source_security_group_id": [
							"local.worker_security_group_id",
						],
						"to_port": [],
						"type":    [],
					},
				},
				"cluster_primary_ingress_workers": {
					"config": {
						"description": "Allow pods running on workers to send communication to cluster primary security group (e.g. Fargate pods).",
						"from_port":   0,
						"protocol":    "all",
						"to_port":     65535,
						"type":        "ingress",
					},
					"provisioners": null,
					"references": {
						"description": [],
						"from_port":   [],
						"protocol":    [],
						"security_group_id": [
							"local.cluster_primary_security_group_id",
						],
						"source_security_group_id": [
							"local.worker_security_group_id",
						],
						"to_port": [],
						"type":    [],
					},
				},
				"cluster_private_access": {
					"config": {
						"description": "Allow private K8S API ingress from custom source.",
						"from_port":   443,
						"protocol":    "tcp",
						"to_port":     443,
						"type":        "ingress",
					},
					"provisioners": null,
					"references": {
						"cidr_blocks": [
							"var.cluster_endpoint_private_access_cidrs",
						],
						"description": [],
						"from_port":   [],
						"protocol":    [],
						"security_group_id": [
							"aws_eks_cluster.this[0]",
						],
						"to_port": [],
						"type":    [],
					},
				},
				"workers_egress_internet": {
					"config": {
						"description": "Allow nodes all egress to the Internet.",
						"from_port":   0,
						"protocol":    "-1",
						"to_port":     0,
						"type":        "egress",
					},
					"provisioners": null,
					"references": {
						"cidr_blocks": [
							"var.workers_egress_cidrs",
						],
						"description": [],
						"from_port":   [],
						"protocol":    [],
						"security_group_id": [
							"local.worker_security_group_id",
						],
						"to_port": [],
						"type":    [],
					},
				},
				"workers_ingress_cluster": {
					"config": {
						"description": "Allow workers pods to receive communication from the cluster control plane.",
						"protocol":    "tcp",
						"to_port":     65535,
						"type":        "ingress",
					},
					"provisioners": null,
					"references": {
						"description": [],
						"from_port": [
							"var.worker_sg_ingress_from_port",
						],
						"protocol": [],
						"security_group_id": [
							"local.worker_security_group_id",
						],
						"source_security_group_id": [
							"local.cluster_security_group_id",
						],
						"to_port": [],
						"type":    [],
					},
				},
				"workers_ingress_cluster_https": {
					"config": {
						"description": "Allow pods running extension API servers on port 443 to receive communication from cluster control plane.",
						"from_port":   443,
						"protocol":    "tcp",
						"to_port":     443,
						"type":        "ingress",
					},
					"provisioners": null,
					"references": {
						"description": [],
						"from_port":   [],
						"protocol":    [],
						"security_group_id": [
							"local.worker_security_group_id",
						],
						"source_security_group_id": [
							"local.cluster_security_group_id",
						],
						"to_port": [],
						"type":    [],
					},
				},
				"workers_ingress_cluster_kubelet": {
					"config": {
						"description": "Allow workers Kubelets to receive communication from the cluster control plane.",
						"from_port":   10250,
						"protocol":    "tcp",
						"to_port":     10250,
						"type":        "ingress",
					},
					"provisioners": null,
					"references": {
						"description": [],
						"from_port":   [],
						"protocol":    [],
						"security_group_id": [
							"local.worker_security_group_id",
						],
						"source_security_group_id": [
							"local.cluster_security_group_id",
						],
						"to_port": [],
						"type":    [],
					},
				},
				"workers_ingress_cluster_primary": {
					"config": {
						"description": "Allow pods running on workers to receive communication from cluster primary security group (e.g. Fargate pods).",
						"from_port":   0,
						"protocol":    "all",
						"to_port":     65535,
						"type":        "ingress",
					},
					"provisioners": null,
					"references": {
						"description": [],
						"from_port":   [],
						"protocol":    [],
						"security_group_id": [
							"local.worker_security_group_id",
						],
						"source_security_group_id": [
							"local.cluster_primary_security_group_id",
						],
						"to_port": [],
						"type":    [],
					},
				},
				"workers_ingress_self": {
					"config": {
						"description": "Allow node to communicate with each other.",
						"from_port":   0,
						"protocol":    "-1",
						"to_port":     65535,
						"type":        "ingress",
					},
					"provisioners": null,
					"references": {
						"description": [],
						"from_port":   [],
						"protocol":    [],
						"security_group_id": [
							"local.worker_security_group_id",
						],
						"source_security_group_id": [
							"local.worker_security_group_id",
						],
						"to_port": [],
						"type":    [],
					},
				},
			},
			"kubernetes_config_map": {
				"aws_auth": {
					"config": {
						"metadata": [
							{
								"name":      "aws-auth",
								"namespace": "kube-system",
							},
						],
					},
					"provisioners": null,
					"references": {
						"data": [
							"local.configmap_roles",
							"var.map_roles",
							"var.map_users",
							"var.map_accounts",
						],
						"metadata": [
							{
								"labels": [
									"var.aws_auth_additional_labels",
								],
								"name":      [],
								"namespace": [],
							},
						],
					},
				},
			},
			"local_file": {
				"kubeconfig": {
					"config": {
						"directory_permission": "0755",
						"file_permission":      "0644",
					},
					"provisioners": null,
					"references": {
						"content": [
							"local.kubeconfig",
						],
						"directory_permission": [],
						"file_permission":      [],
						"filename": [
							"var.config_output_path",
							"var.config_output_path",
							"var.cluster_name",
							"var.config_output_path",
						],
					},
				},
			},
		},
		"variables": {
			"attach_worker_cni_policy": {
				"default":     true,
				"description": "Whether to attach the Amazon managed `AmazonEKS_CNI_Policy` IAM policy to the default worker IAM role. WARNING: If set `false` the permissions must be assigned to the `aws-node` DaemonSet pods via another method or nodes will not be able to join the cluster.",
			},
			"aws_auth_additional_labels": {
				"default":     {},
				"description": "Additional kubernetes labels applied on aws-auth ConfigMap",
			},
			"cluster_create_endpoint_private_access_sg_rule": {
				"default":     false,
				"description": "Whether to create security group rules for the access to the Amazon EKS private API server endpoint.",
			},
			"cluster_create_security_group": {
				"default":     true,
				"description": "Whether to create a security group for the cluster or attach the cluster to `cluster_security_group_id`.",
			},
			"cluster_create_timeout": {
				"default":     "30m",
				"description": "Timeout value when creating the EKS cluster.",
			},
			"cluster_delete_timeout": {
				"default":     "15m",
				"description": "Timeout value when deleting the EKS cluster.",
			},
			"cluster_egress_cidrs": {
				"default": [
					"0.0.0.0/0",
				],
				"description": "List of CIDR blocks that are permitted for cluster egress traffic.",
			},
			"cluster_enabled_log_types": {
				"default":     [],
				"description": "A list of the desired control plane logging to enable. For more information, see Amazon EKS Control Plane Logging documentation (https://docs.aws.amazon.com/eks/latest/userguide/control-plane-logs.html)",
			},
			"cluster_encryption_config": {
				"default":     [],
				"description": "Configuration block with encryption configuration for the cluster. See examples/secrets_encryption/main.tf for example format",
			},
			"cluster_endpoint_private_access": {
				"default":     false,
				"description": "Indicates whether or not the Amazon EKS private API server endpoint is enabled.",
			},
			"cluster_endpoint_private_access_cidrs": {
				"default":     null,
				"description": "List of CIDR blocks which can access the Amazon EKS private API server endpoint.",
			},
			"cluster_endpoint_public_access": {
				"default":     true,
				"description": "Indicates whether or not the Amazon EKS public API server endpoint is enabled.",
			},
			"cluster_endpoint_public_access_cidrs": {
				"default": [
					"0.0.0.0/0",
				],
				"description": "List of CIDR blocks which can access the Amazon EKS public API server endpoint.",
			},
			"cluster_iam_role_name": {
				"default":     "",
				"description": "IAM role name for the cluster. If manage_cluster_iam_resources is set to false, set this to reuse an existing IAM role. If manage_cluster_iam_resources is set to true, set this to force the created role name.",
			},
			"cluster_log_kms_key_id": {
				"default":     "",
				"description": "If a KMS Key ARN is set, this key will be used to encrypt the corresponding log group. Please be sure that the KMS Key has an appropriate key policy (https://docs.aws.amazon.com/AmazonCloudWatch/latest/logs/encrypt-log-data-kms.html)",
			},
			"cluster_log_retention_in_days": {
				"default":     90,
				"description": "Number of days to retain log events. Default retention - 90 days.",
			},
			"cluster_name": {
				"default":     null,
				"description": "Name of the EKS cluster. Also used as a prefix in names of related resources.",
			},
			"cluster_security_group_id": {
				"default":     "",
				"description": "If provided, the EKS cluster will be attached to this security group. If not given, a security group will be created with necessary ingress/egress to work with the workers",
			},
			"cluster_service_ipv4_cidr": {
				"default":     null,
				"description": "service ipv4 cidr for the kubernetes cluster",
			},
			"cluster_version": {
				"default":     null,
				"description": "Kubernetes version to use for the EKS cluster.",
			},
			"config_output_path": {
				"default":     "./",
				"description": "Where to save the Kubectl config file (if `write_kubeconfig = true`). Assumed to be a directory if the value ends with a forward slash `/`.",
			},
			"create_eks": {
				"default":     true,
				"description": "Controls if EKS resources should be created (it affects almost all resources)",
			},
			"create_fargate_pod_execution_role": {
				"default":     true,
				"description": "Controls if the EKS Fargate pod execution IAM role should be created.",
			},
			"eks_oidc_root_ca_thumbprint": {
				"default":     "9e99a48a9960b14926bb7f3b02e22da2b0ab7280",
				"description": "Thumbprint of Root CA for EKS OIDC, Valid until 2037",
			},
			"enable_irsa": {
				"default":     false,
				"description": "Whether to create OpenID Connect Provider for EKS to enable IRSA",
			},
			"fargate_pod_execution_role_name": {
				"default":     null,
				"description": "The IAM Role that provides permissions for the EKS Fargate Profile.",
			},
			"fargate_profiles": {
				"default":     {},
				"description": "Fargate profiles to create. See `fargate_profile` keys section in fargate submodule's README.md for more details",
			},
			"iam_path": {
				"default":     "/",
				"description": "If provided, all IAM roles will be created on this path.",
			},
			"kubeconfig_aws_authenticator_additional_args": {
				"default":     [],
				"description": "Any additional arguments to pass to the authenticator such as the role to assume. e.g. [\"-r\", \"MyEksRole\"].",
			},
			"kubeconfig_aws_authenticator_command": {
				"default":     "aws-iam-authenticator",
				"description": "Command to use to fetch AWS EKS credentials.",
			},
			"kubeconfig_aws_authenticator_command_args": {
				"default":     [],
				"description": "Default arguments passed to the authenticator command. Defaults to [token -i $cluster_name].",
			},
			"kubeconfig_aws_authenticator_env_variables": {
				"default":     {},
				"description": "Environment variables that should be used when executing the authenticator. e.g. { AWS_PROFILE = \"eks\"}.",
			},
			"kubeconfig_name": {
				"default":     "",
				"description": "Override the default name used for items kubeconfig.",
			},
			"manage_aws_auth": {
				"default":     true,
				"description": "Whether to apply the aws-auth configmap file.",
			},
			"manage_cluster_iam_resources": {
				"default":     true,
				"description": "Whether to let the module manage cluster IAM resources. If set to false, cluster_iam_role_name must be specified.",
			},
			"manage_worker_iam_resources": {
				"default":     true,
				"description": "Whether to let the module manage worker IAM resources. If set to false, iam_instance_profile_name must be specified for workers.",
			},
			"map_accounts": {
				"default":     [],
				"description": "Additional AWS account numbers to add to the aws-auth configmap. See examples/basic/variables.tf for example format.",
			},
			"map_roles": {
				"default":     [],
				"description": "Additional IAM roles to add to the aws-auth configmap. See examples/basic/variables.tf for example format.",
			},
			"map_users": {
				"default":     [],
				"description": "Additional IAM users to add to the aws-auth configmap. See examples/basic/variables.tf for example format.",
			},
			"node_groups": {
				"default":     {},
				"description": "Map of map of node groups to create. See `node_groups` module's documentation for more details",
			},
			"node_groups_defaults": {
				"default":     {},
				"description": "Map of values to be applied to all node groups. See `node_groups` module's documentation for more details",
			},
			"permissions_boundary": {
				"default":     null,
				"description": "If provided, all IAM roles will be created with this permissions boundary attached.",
			},
			"subnets": {
				"default":     null,
				"description": "A list of subnets to place the EKS cluster and workers within.",
			},
			"tags": {
				"default":     {},
				"description": "A map of tags to add to all resources. Tags added to launch configuration or templates override these values for ASG Tags only.",
			},
			"vpc_id": {
				"default":     null,
				"description": "VPC where the cluster and workers will be deployed.",
			},
			"worker_additional_security_group_ids": {
				"default":     [],
				"description": "A list of additional security group ids to attach to worker instances",
			},
			"worker_ami_name_filter": {
				"default":     "",
				"description": "Name filter for AWS EKS worker AMI. If not provided, the latest official AMI for the specified 'cluster_version' is used.",
			},
			"worker_ami_name_filter_windows": {
				"default":     "",
				"description": "Name filter for AWS EKS Windows worker AMI. If not provided, the latest official AMI for the specified 'cluster_version' is used.",
			},
			"worker_ami_owner_id": {
				"default":     "amazon",
				"description": "The ID of the owner for the AMI to use for the AWS EKS workers. Valid values are an AWS account ID, 'self' (the current account), or an AWS owner alias (e.g. 'amazon', 'aws-marketplace', 'microsoft').",
			},
			"worker_ami_owner_id_windows": {
				"default":     "amazon",
				"description": "The ID of the owner for the AMI to use for the AWS EKS Windows workers. Valid values are an AWS account ID, 'self' (the current account), or an AWS owner alias (e.g. 'amazon', 'aws-marketplace', 'microsoft').",
			},
			"worker_create_cluster_primary_security_group_rules": {
				"default":     false,
				"description": "Whether to create security group rules to allow communication between pods on workers and pods using the primary cluster security group.",
			},
			"worker_create_initial_lifecycle_hooks": {
				"default":     false,
				"description": "Whether to create initial lifecycle hooks provided in worker groups.",
			},
			"worker_create_security_group": {
				"default":     true,
				"description": "Whether to create a security group for the workers or attach the workers to `worker_security_group_id`.",
			},
			"worker_groups": {
				"default":     [],
				"description": "A list of maps defining worker group configurations to be defined using AWS Launch Configurations. See workers_group_defaults for valid keys.",
			},
			"worker_groups_launch_template": {
				"default":     [],
				"description": "A list of maps defining worker group configurations to be defined using AWS Launch Templates. See workers_group_defaults for valid keys.",
			},
			"worker_security_group_id": {
				"default":     "",
				"description": "If provided, all workers will be attached to this security group. If not given, a security group will be created with necessary ingress/egress to work with the EKS cluster.",
			},
			"worker_sg_ingress_from_port": {
				"default":     1025,
				"description": "Minimum port number from which pods will accept communication. Must be changed to a lower value if some pods in your cluster will expose a port lower than 1025 (e.g. 22, 80, or 443).",
			},
			"workers_additional_policies": {
				"default":     [],
				"description": "Additional policies to be added to workers",
			},
			"workers_egress_cidrs": {
				"default": [
					"0.0.0.0/0",
				],
				"description": "List of CIDR blocks that are permitted for workers egress traffic.",
			},
			"workers_group_defaults": {
				"default":     {},
				"description": "Override default values for target groups. See workers_group_defaults_defaults in local.tf for valid keys.",
			},
			"workers_role_name": {
				"default":     "",
				"description": "User defined workers role name.",
			},
			"write_kubeconfig": {
				"default":     true,
				"description": "Whether to write a Kubectl config file containing the cluster configuration. Saved to `config_output_path`.",
			},
		},
	},

	"module.eks.module.fargate": {
		"data": {
			"aws_iam_policy_document": {
				"eks_fargate_pod_assume_role": {
					"config": {
						"statement": [
							{
								"actions": [
									"sts:AssumeRole",
								],
								"effect": "Allow",
								"principals": [
									{
										"identifiers": [
											"eks-fargate-pods.amazonaws.com",
										],
										"type": "Service",
									},
								],
							},
						],
					},
					"provisioners": null,
					"references": {
						"statement": [
							{
								"actions": [],
								"effect":  [],
								"principals": [
									{
										"identifiers": [],
										"type":        [],
									},
								],
							},
						],
					},
				},
			},
			"aws_iam_role": {
				"custom_fargate_iam_role": {
					"config":       {},
					"provisioners": null,
					"references": {
						"name": [
							"var.fargate_pod_execution_role_name",
						],
					},
				},
			},
		},
		"modules": {},
		"outputs": {
			"aws_auth_roles": {
				"depends_on":  [],
				"description": "Roles for use in aws-auth ConfigMap",
				"references": [
					"local.pod_execution_role_arn",
					"local.create_eks",
				],
				"sensitive": false,
				"value":     undefined,
			},
			"fargate_profile_arns": {
				"depends_on":  [],
				"description": "Amazon Resource Name (ARN) of the EKS Fargate Profiles.",
				"references": [
					"aws_eks_fargate_profile.this",
				],
				"sensitive": false,
				"value":     undefined,
			},
			"fargate_profile_ids": {
				"depends_on":  [],
				"description": "EKS Cluster name and EKS Fargate Profile names separated by a colon (:).",
				"references": [
					"aws_eks_fargate_profile.this",
				],
				"sensitive": false,
				"value":     undefined,
			},
			"iam_role_arn": {
				"depends_on":  [],
				"description": "IAM role ARN for EKS Fargate pods",
				"references": [
					"local.pod_execution_role_arn",
				],
				"sensitive": false,
				"value":     undefined,
			},
			"iam_role_name": {
				"depends_on":  [],
				"description": "IAM role name for EKS Fargate pods",
				"references": [
					"local.pod_execution_role_name",
				],
				"sensitive": false,
				"value":     undefined,
			},
		},
		"providers": {
			"aws": {
				"alias": {
					"": {
						"config":     {},
						"references": {},
						"version":    ">= 3.22.0",
					},
				},
				"config":     {},
				"references": {},
				"version":    ">= 3.22.0",
			},
		},
		"resources": {
			"aws_eks_fargate_profile": {
				"this": {
					"config": {
						"selector": [
							{},
						],
					},
					"provisioners": null,
					"references": {
						"cluster_name": [
							"var.cluster_name",
						],
						"fargate_profile_name": [
							"each.value",
							"var.cluster_name",
							"each.key",
						],
						"pod_execution_role_arn": [
							"local.pod_execution_role_arn",
						],
						"selector": [
							{
								"labels": [
									"each.value",
								],
								"namespace": [
									"each.value",
								],
							},
						],
						"subnet_ids": [
							"each.value",
							"var.subnets",
						],
						"tags": [
							"each.value",
						],
					},
				},
			},
			"aws_iam_role": {
				"eks_fargate_pod": {
					"config":       {},
					"provisioners": null,
					"references": {
						"assume_role_policy": [
							"data.aws_iam_policy_document.eks_fargate_pod_assume_role[0]",
						],
						"name_prefix": [
							"var.cluster_name",
						],
						"path": [
							"var.iam_path",
						],
						"permissions_boundary": [
							"var.permissions_boundary",
						],
						"tags": [
							"var.tags",
						],
					},
				},
			},
			"aws_iam_role_policy_attachment": {
				"eks_fargate_pod": {
					"config":       {},
					"provisioners": null,
					"references": {
						"policy_arn": [
							"var.iam_policy_arn_prefix",
						],
						"role": [
							"aws_iam_role.eks_fargate_pod[0]",
						],
					},
				},
			},
		},
		"variables": {
			"cluster_name": {
				"default":     null,
				"description": "Name of the EKS cluster.",
			},
			"create_eks": {
				"default":     true,
				"description": "Controls if EKS resources should be created (it affects almost all resources)",
			},
			"create_fargate_pod_execution_role": {
				"default":     true,
				"description": "Controls if the the IAM Role that provides permissions for the EKS Fargate Profile should be created.",
			},
			"eks_depends_on": {
				"default":     null,
				"description": "List of references to other resources this submodule depends on.",
			},
			"fargate_pod_execution_role_name": {
				"default":     null,
				"description": "The IAM Role that provides permissions for the EKS Fargate Profile.",
			},
			"fargate_profiles": {
				"default":     {},
				"description": "Fargate profiles to create. See `fargate_profile` keys section in README.md for more details",
			},
			"iam_path": {
				"default":     "/",
				"description": "IAM roles will be created on this path.",
			},
			"iam_policy_arn_prefix": {
				"default":     null,
				"description": "IAM policy prefix with the correct AWS partition.",
			},
			"permissions_boundary": {
				"default":     null,
				"description": "If provided, all IAM roles will be created with this permissions boundary attached.",
			},
			"subnets": {
				"default":     [],
				"description": "A list of subnets for the EKS Fargate profiles.",
			},
			"tags": {
				"default":     {},
				"description": "A map of tags to add to all resources.",
			},
		},
	},

	"module.eks.module.node_groups": {
		"data": {
			"cloudinit_config": {
				"workers_userdata": {
					"config": {
						"base64_encode": true,
						"boundary":      "//",
						"gzip":          false,
						"part": [
							{
								"content_type": "text/x-shellscript",
							},
						],
					},
					"provisioners": null,
					"references": {
						"base64_encode": [],
						"boundary":      [],
						"gzip":          [],
						"part": [
							{
								"content": [
									"path.module",
									"each.value",
									"each.value",
								],
								"content_type": [],
							},
						],
					},
				},
			},
		},
		"modules": {},
		"outputs": {
			"aws_auth_roles": {
				"depends_on":  [],
				"description": "Roles for use in aws-auth ConfigMap",
				"references": [
					"local.node_groups_expanded",
					"var.default_iam_role_arn",
				],
				"sensitive": false,
				"value":     undefined,
			},
			"node_groups": {
				"depends_on":  [],
				"description": "Outputs from EKS node groups. Map of maps, keyed by `var.node_groups` keys. See `aws_eks_node_group` Terraform documentation for values",
				"references": [
					"aws_eks_node_group.workers",
				],
				"sensitive": false,
				"value":     undefined,
			},
		},
		"providers": {
			"aws": {
				"alias": {
					"": {
						"config":     {},
						"references": {},
						"version":    ">= 3.22.0",
					},
				},
				"config":     {},
				"references": {},
				"version":    ">= 3.22.0",
			},
			"random": {
				"alias": {
					"": {
						"config":     {},
						"references": {},
						"version":    ">= 2.1.0",
					},
				},
				"config":     {},
				"references": {},
				"version":    ">= 2.1.0",
			},
		},
		"resources": {
			"aws_eks_node_group": {
				"workers": {
					"config": {
						"scaling_config": [
							{},
						],
					},
					"provisioners": null,
					"references": {
						"ami_type": [
							"each.value",
						],
						"capacity_type": [
							"each.value",
						],
						"cluster_name": [
							"var.cluster_name",
						],
						"disk_size": [
							"each.value",
							"each.value",
							"each.value",
						],
						"instance_types": [
							"each.value",
							"each.value",
						],
						"labels": [
							"var.node_groups_defaults",
							"var.node_groups",
							"each.key",
						],
						"node_group_name": [
							"each.value",
							"var.cluster_name",
							"each.key",
							"random_pet.node_groups",
							"each.key",
						],
						"node_role_arn": [
							"each.value",
						],
						"release_version": [
							"each.value",
						],
						"scaling_config": [
							{
								"desired_size": [
									"each.value",
								],
								"max_size": [
									"each.value",
								],
								"min_size": [
									"each.value",
								],
							},
						],
						"subnet_ids": [
							"each.value",
						],
						"tags": [
							"var.tags",
							"var.node_groups_defaults",
							"var.node_groups",
							"each.key",
						],
						"version": [
							"each.value",
						],
					},
				},
			},
			"aws_launch_template": {
				"workers": {
					"config": {
						"block_device_mappings": [
							{
								"device_name": "/dev/xvda",
								"ebs": [
									{
										"delete_on_termination": true,
									},
								],
							},
						],
						"monitoring": [
							{},
						],
						"network_interfaces": [
							{},
						],
						"tag_specifications": [
							{
								"resource_type": "instance",
							},
							{
								"resource_type": "volume",
							},
						],
						"update_default_version": true,
					},
					"provisioners": null,
					"references": {
						"block_device_mappings": [
							{
								"device_name": [],
								"ebs": [
									{
										"delete_on_termination": [],
										"volume_size": [
											"each.value",
										],
										"volume_type": [
											"each.value",
										],
									},
								],
							},
						],
						"description": [
							"each.value",
							"var.cluster_name",
							"each.key",
							"random_pet.node_groups",
							"each.key",
						],
						"instance_type": [
							"each.value",
							"each.value",
						],
						"key_name": [
							"each.value",
						],
						"monitoring": [
							{
								"enabled": [
									"each.value",
								],
							},
						],
						"name_prefix": [
							"each.value",
							"var.cluster_name",
							"each.key",
							"random_pet.node_groups",
							"each.key",
						],
						"network_interfaces": [
							{
								"associate_public_ip_address": [
									"each.value",
								],
								"delete_on_termination": [
									"each.value",
								],
								"security_groups": [
									"var.worker_security_group_id",
									"var.worker_additional_security_group_ids",
									"each.value",
								],
							},
						],
						"tag_specifications": [
							{
								"resource_type": [],
								"tags": [
									"var.tags",
									"var.node_groups_defaults",
									"var.node_groups",
									"each.key",
									"each.value",
									"var.cluster_name",
									"each.key",
									"random_pet.node_groups",
									"each.key",
								],
							},
							{
								"resource_type": [],
								"tags": [
									"var.tags",
									"var.node_groups_defaults",
									"var.node_groups",
									"each.key",
									"each.value",
									"var.cluster_name",
									"each.key",
									"random_pet.node_groups",
									"each.key",
								],
							},
						],
						"tags": [
							"var.tags",
							"var.node_groups_defaults",
							"var.node_groups",
							"each.key",
						],
						"update_default_version": [],
						"user_data": [
							"data.cloudinit_config.workers_userdata",
							"each.key",
						],
					},
				},
			},
			"random_pet": {
				"node_groups": {
					"config": {
						"length":    2,
						"separator": "-",
					},
					"provisioners": null,
					"references": {
						"keepers": [
							"each.value",
							"each.value",
							"each.value",
							"each.value",
							"each.value",
							"each.value",
							"each.value",
							"each.value",
							"var.cluster_name",
							"each.key",
							"each.value",
						],
						"length":    [],
						"separator": [],
					},
				},
			},
		},
		"variables": {
			"cluster_name": {
				"default":     null,
				"description": "Name of parent cluster",
			},
			"create_eks": {
				"default":     true,
				"description": "Controls if EKS resources should be created (it affects almost all resources)",
			},
			"default_iam_role_arn": {
				"default":     null,
				"description": "ARN of the default IAM worker role to use if one is not specified in `var.node_groups` or `var.node_groups_defaults`",
			},
			"ng_depends_on": {
				"default":     null,
				"description": "List of references to other resources this submodule depends on",
			},
			"node_groups": {
				"default":     {},
				"description": "Map of maps of `eks_node_groups` to create. See \"`node_groups` and `node_groups_defaults` keys\" section in README.md for more details",
			},
			"node_groups_defaults": {
				"default":     null,
				"description": "map of maps of node groups to create. See \"`node_groups` and `node_groups_defaults` keys\" section in README.md for more details",
			},
			"tags": {
				"default":     null,
				"description": "A map of tags to add to all resources",
			},
			"worker_additional_security_group_ids": {
				"default":     [],
				"description": "A list of additional security group ids to attach to worker instances",
			},
			"worker_security_group_id": {
				"default":     "",
				"description": "If provided, all workers will be attached to this security group. If not given, a security group will be created with necessary ingress/egress to work with the EKS cluster.",
			},
			"workers_group_defaults": {
				"default":     null,
				"description": "Workers group defaults from parent",
			},
		},
	},
}

module_paths = [
	[],
	[
		"eks",
	],
	[
		"eks",
		"fargate",
	],
	[
		"eks",
		"node_groups",
	],
]

module = func(path) {
	if types.type_of(path) is not "list" {
		error("expected list, got", types.type_of(path))
	}

	if length(path) < 1 {
		return _modules.root
	}

	addr = []
	for path as p {
		append(addr, "module")
		append(addr, p)
	}

	return _modules[strings.join(addr, ".")]
}

data = _modules.root.data
modules = _modules.root.modules
providers = _modules.root.providers
resources = _modules.root.resources
variables = _modules.root.variables
outputs = _modules.root.outputs
